//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37855471
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75, texmode_independent
.address_size 64

	// .globl	hashMessage
.const .align 8 .b8 round_constants[184] = {1, 0, 0, 0, 0, 0, 0, 0, 130, 128, 0, 0, 0, 0, 0, 0, 138, 128, 0, 0, 0, 0, 0, 128, 0, 128, 0, 128, 0, 0, 0, 128, 139, 128, 0, 0, 0, 0, 0, 0, 1, 0, 0, 128, 0, 0, 0, 0, 129, 128, 0, 128, 0, 0, 0, 128, 9, 128, 0, 0, 0, 0, 0, 128, 138, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 9, 128, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 0, 139, 128, 0, 128, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 128, 137, 128, 0, 0, 0, 0, 0, 128, 3, 128, 0, 0, 0, 0, 0, 128, 2, 128, 0, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 0, 0, 128, 10, 128, 0, 0, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 128, 129, 128, 0, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 1, 0, 0, 128};

.entry hashMessage(
	.param .u32 hashMessage_param_0,
	.param .u32 hashMessage_param_1,
	.param .u32 hashMessage_param_2,
	.param .u64 .ptr .global .align 8 hashMessage_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<359>;
	.reg .b64 	%rd<294>;

	ld.param.u32 	%r6, [hashMessage_param_0];
	ld.param.u32 	%r3, [hashMessage_param_1];
	mov.b32 	%r7, %envreg3;
	cvt.s64.s32 	%rd88, %r7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.s32 	%rd89, %r8, %r9;
	mov.u32 	%r10, %tid.x;
	cvt.s64.s32 	%rd90, %r10;
	add.s64 	%rd91, %rd90, %rd88;
	add.s64 	%rd1, %rd91, %rd89;
	mul.wide.u32 	%rd92, %r6, 256;
	shl.b64 	%rd93, %rd1, 40;
	or.b64  	%rd288, %rd92, %rd93;
	shr.u64 	%rd94, %rd1, 24;
	and.b64  	%rd95, %rd94, 255;
	cvt.u64.u32 	%rd96, %r3;
	bfi.b64 	%rd97, %rd96, %rd95, 8, 32;
	or.b64  	%rd287, %rd97, 353079571957940224;
	mov.u32 	%r358, 0;
	mov.u64 	%rd293, -1657606137849052929;
	mov.u64 	%rd292, -9206728522628957260;
	mov.u64 	%rd291, 651027485218;
	mov.u64 	%rd269, 0;
	mov.u64 	%rd286, -5267169461261075336;
	mov.u64 	%rd285, -6860681499657470835;
	mov.u64 	%rd284, -3781037923699283037;
	mov.u64 	%rd283, 1129604417347;
	mov.u64 	%rd277, -9223372036854775808;
	mov.u64 	%rd268, round_constants;
	mov.u64 	%rd270, %rd269;
	mov.u64 	%rd271, %rd269;
	mov.u64 	%rd272, %rd269;
	mov.u64 	%rd273, %rd269;
	mov.u64 	%rd274, %rd269;
	mov.u64 	%rd275, %rd269;
	mov.u64 	%rd276, %rd269;
	mov.u64 	%rd278, %rd269;
	mov.u64 	%rd279, %rd269;
	mov.u64 	%rd280, %rd269;
	mov.u64 	%rd281, %rd269;
	mov.u64 	%rd282, %rd269;
	mov.u64 	%rd289, %rd269;
	mov.u64 	%rd290, %rd269;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	xor.b64  	%rd263, %rd287, %rd292;
	xor.b64  	%rd262, %rd263, %rd282;
	xor.b64  	%rd261, %rd262, %rd277;
	xor.b64  	%rd260, %rd261, %rd272;
	xor.b64  	%rd255, %rd285, %rd290;
	xor.b64  	%rd254, %rd255, %rd280;
	xor.b64  	%rd253, %rd254, %rd275;
	xor.b64  	%rd252, %rd253, %rd270;
	xor.b64  	%rd242, %rd284, %rd289;
	xor.b64  	%rd241, %rd242, %rd279;
	xor.b64  	%rd240, %rd241, %rd274;
	xor.b64  	%rd239, %rd240, %rd269;
	xor.b64  	%rd238, %rd286, %rd291;
	xor.b64  	%rd237, %rd238, %rd281;
	xor.b64  	%rd236, %rd237, %rd276;
	xor.b64  	%rd235, %rd236, %rd271;
	mov.b64 	{%r19, %r20}, %rd235;
	shl.b32 	%r21, %r19, 1;
	shr.u32 	%r22, %r20, 31;
	shl.b32 	%r23, %r20, 1;
	shr.u32 	%r24, %r19, 31;
	or.b32  	%r25, %r23, %r24;
	or.b32  	%r26, %r21, %r22;
	mov.b64 	%rd114, {%r26, %r25};
	xor.b64  	%rd115, %rd30, %rd114;
	xor.b64  	%rd116, %rd292, %rd115;
	xor.b64  	%rd117, %rd287, %rd115;
	xor.b64  	%rd118, %rd282, %rd115;
	xor.b64  	%rd119, %rd277, %rd115;
	xor.b64  	%rd120, %rd272, %rd115;
	mov.b64 	{%r27, %r28}, %rd252;
	shl.b32 	%r29, %r27, 1;
	shr.u32 	%r30, %r28, 31;
	shl.b32 	%r31, %r28, 1;
	shr.u32 	%r32, %r27, 31;
	or.b32  	%r33, %r31, %r32;
	or.b32  	%r34, %r29, %r30;
	mov.b64 	%rd121, {%r34, %r33};
	xor.b64  	%rd122, %rd260, %rd121;
	xor.b64  	%rd123, %rd291, %rd122;
	xor.b64  	%rd124, %rd286, %rd122;
	xor.b64  	%rd125, %rd281, %rd122;
	xor.b64  	%rd126, %rd276, %rd122;
	xor.b64  	%rd127, %rd271, %rd122;
	mov.b64 	{%r35, %r36}, %rd239;
	shl.b32 	%r37, %r35, 1;
	shr.u32 	%r38, %r36, 31;
	shl.b32 	%r39, %r36, 1;
	shr.u32 	%r40, %r35, 31;
	or.b32  	%r41, %r39, %r40;
	or.b32  	%r42, %r37, %r38;
	mov.b64 	%rd128, {%r42, %r41};
	xor.b64  	%rd129, %rd235, %rd128;
	xor.b64  	%rd130, %rd290, %rd129;
	xor.b64  	%rd131, %rd285, %rd129;
	xor.b64  	%rd132, %rd280, %rd129;
	xor.b64  	%rd133, %rd275, %rd129;
	xor.b64  	%rd134, %rd270, %rd129;
	mov.b64 	{%r43, %r44}, %rd30;
	shl.b32 	%r45, %r43, 1;
	shr.u32 	%r46, %r44, 31;
	shl.b32 	%r47, %r44, 1;
	shr.u32 	%r48, %r43, 31;
	or.b32  	%r49, %r47, %r48;
	or.b32  	%r50, %r45, %r46;
	mov.b64 	%rd135, {%r50, %r49};
	xor.b64  	%rd136, %rd252, %rd135;
	xor.b64  	%rd137, %rd289, %rd136;
	xor.b64  	%rd138, %rd284, %rd136;
	xor.b64  	%rd139, %rd279, %rd136;
	xor.b64  	%rd140, %rd274, %rd136;
	xor.b64  	%rd141, %rd269, %rd136;
	xor.b64  	%rd142, %rd283, %rd35;
	mov.b64 	{%r51, %r52}, %rd116;
	shl.b32 	%r53, %r51, 1;
	shr.u32 	%r54, %r52, 31;
	shl.b32 	%r55, %r52, 1;
	shr.u32 	%r56, %r51, 31;
	or.b32  	%r57, %r55, %r56;
	or.b32  	%r58, %r53, %r54;
	mov.b64 	%rd143, {%r58, %r57};
	mov.b64 	{%r59, %r60}, %rd142;
	shl.b32 	%r61, %r59, 3;
	shr.u32 	%r62, %r60, 29;
	shl.b32 	%r63, %r60, 3;
	shr.u32 	%r64, %r59, 29;
	or.b32  	%r65, %r63, %r64;
	or.b32  	%r66, %r61, %r62;
	mov.b64 	%rd144, {%r66, %r65};
	mov.b64 	{%r67, %r68}, %rd124;
	shl.b32 	%r69, %r67, 6;
	shr.u32 	%r70, %r68, 26;
	shl.b32 	%r71, %r68, 6;
	shr.u32 	%r72, %r67, 26;
	or.b32  	%r73, %r71, %r72;
	or.b32  	%r74, %r69, %r70;
	mov.b64 	%rd145, {%r74, %r73};
	mov.b64 	{%r75, %r76}, %rd118;
	shl.b32 	%r77, %r75, 10;
	shr.u32 	%r78, %r76, 22;
	shl.b32 	%r79, %r76, 10;
	shr.u32 	%r80, %r75, 22;
	or.b32  	%r81, %r79, %r80;
	or.b32  	%r82, %r77, %r78;
	mov.b64 	%rd146, {%r82, %r81};
	mov.b64 	{%r83, %r84}, %rd126;
	shl.b32 	%r85, %r83, 15;
	shr.u32 	%r86, %r84, 17;
	shl.b32 	%r87, %r84, 15;
	shr.u32 	%r88, %r83, 17;
	or.b32  	%r89, %r87, %r88;
	or.b32  	%r90, %r85, %r86;
	mov.b64 	%rd147, {%r90, %r89};
	mov.b64 	{%r91, %r92}, %rd133;
	shl.b32 	%r93, %r91, 21;
	shr.u32 	%r94, %r92, 11;
	shl.b32 	%r95, %r92, 21;
	shr.u32 	%r96, %r91, 11;
	or.b32  	%r97, %r95, %r96;
	or.b32  	%r98, %r93, %r94;
	mov.b64 	%rd148, {%r98, %r97};
	xor.b64  	%rd149, %rd288, %rd35;
	mov.b64 	{%r99, %r100}, %rd130;
	shl.b32 	%r101, %r99, 28;
	shr.u32 	%r102, %r100, 4;
	shl.b32 	%r103, %r100, 28;
	shr.u32 	%r104, %r99, 4;
	or.b32  	%r105, %r103, %r104;
	or.b32  	%r106, %r101, %r102;
	mov.b64 	%rd150, {%r106, %r105};
	mov.b64 	{%r107, %r108}, %rd149;
	shl.b32 	%r109, %r108, 4;
	shr.u32 	%r110, %r107, 28;
	shl.b32 	%r111, %r107, 4;
	shr.u32 	%r112, %r108, 28;
	or.b32  	%r113, %r111, %r112;
	or.b32  	%r114, %r109, %r110;
	mov.b64 	%rd151, {%r114, %r113};
	mov.b64 	{%r115, %r116}, %rd119;
	shl.b32 	%r117, %r116, 13;
	shr.u32 	%r118, %r115, 19;
	shl.b32 	%r119, %r115, 13;
	shr.u32 	%r120, %r116, 19;
	or.b32  	%r121, %r119, %r120;
	or.b32  	%r122, %r117, %r118;
	mov.b64 	%rd152, {%r122, %r121};
	mov.b64 	{%r123, %r124}, %rd131;
	shl.b32 	%r125, %r124, 23;
	shr.u32 	%r126, %r123, 9;
	shl.b32 	%r127, %r123, 23;
	shr.u32 	%r128, %r124, 9;
	or.b32  	%r129, %r127, %r128;
	or.b32  	%r130, %r125, %r126;
	mov.b64 	%rd153, {%r130, %r129};
	mov.b64 	{%r131, %r132}, %rd120;
	shl.b32 	%r133, %r131, 2;
	shr.u32 	%r134, %r132, 30;
	shl.b32 	%r135, %r132, 2;
	shr.u32 	%r136, %r131, 30;
	or.b32  	%r137, %r135, %r136;
	or.b32  	%r138, %r133, %r134;
	mov.b64 	%rd154, {%r138, %r137};
	mov.b64 	{%r139, %r140}, %rd141;
	shl.b32 	%r141, %r139, 14;
	shr.u32 	%r142, %r140, 18;
	shl.b32 	%r143, %r140, 14;
	shr.u32 	%r144, %r139, 18;
	or.b32  	%r145, %r143, %r144;
	or.b32  	%r146, %r141, %r142;
	mov.b64 	%rd155, {%r146, %r145};
	xor.b64  	%rd156, %rd278, %rd35;
	mov.b64 	{%r147, %r148}, %rd137;
	shl.b32 	%r149, %r147, 27;
	shr.u32 	%r150, %r148, 5;
	shl.b32 	%r151, %r148, 27;
	shr.u32 	%r152, %r147, 5;
	or.b32  	%r153, %r151, %r152;
	or.b32  	%r154, %r149, %r150;
	mov.b64 	%rd157, {%r154, %r153};
	mov.b64 	{%r155, %r156}, %rd156;
	shl.b32 	%r157, %r156, 9;
	shr.u32 	%r158, %r155, 23;
	shl.b32 	%r159, %r155, 9;
	shr.u32 	%r160, %r156, 23;
	or.b32  	%r161, %r159, %r160;
	or.b32  	%r162, %r157, %r158;
	mov.b64 	%rd158, {%r162, %r161};
	mov.b64 	{%r163, %r164}, %rd134;
	shl.b32 	%r165, %r164, 24;
	shr.u32 	%r166, %r163, 8;
	shl.b32 	%r167, %r163, 24;
	shr.u32 	%r168, %r164, 8;
	or.b32  	%r169, %r167, %r168;
	or.b32  	%r170, %r165, %r166;
	mov.b64 	%rd159, {%r170, %r169};
	mov.b64 	{%r171, %r172}, %rd140;
	shl.b32 	%r173, %r171, 8;
	shr.u32 	%r174, %r172, 24;
	shl.b32 	%r175, %r172, 8;
	shr.u32 	%r176, %r171, 24;
	or.b32  	%r177, %r175, %r176;
	or.b32  	%r178, %r173, %r174;
	mov.b64 	%rd160, {%r178, %r177};
	mov.b64 	{%r179, %r180}, %rd132;
	shl.b32 	%r181, %r179, 25;
	shr.u32 	%r182, %r180, 7;
	shl.b32 	%r183, %r180, 25;
	shr.u32 	%r184, %r179, 7;
	or.b32  	%r185, %r183, %r184;
	or.b32  	%r186, %r181, %r182;
	mov.b64 	%rd161, {%r186, %r185};
	mov.b64 	{%r187, %r188}, %rd125;
	shl.b32 	%r189, %r188, 11;
	shr.u32 	%r190, %r187, 21;
	shl.b32 	%r191, %r187, 11;
	shr.u32 	%r192, %r188, 21;
	or.b32  	%r193, %r191, %r192;
	or.b32  	%r194, %r189, %r190;
	mov.b64 	%rd162, {%r194, %r193};
	xor.b64  	%rd163, %rd273, %rd35;
	mov.b64 	{%r195, %r196}, %rd123;
	shl.b32 	%r197, %r196, 30;
	shr.u32 	%r198, %r195, 2;
	shl.b32 	%r199, %r195, 30;
	shr.u32 	%r200, %r196, 2;
	or.b32  	%r201, %r199, %r200;
	or.b32  	%r202, %r197, %r198;
	mov.b64 	%rd164, {%r202, %r201};
	mov.b64 	{%r203, %r204}, %rd163;
	shl.b32 	%r205, %r203, 18;
	shr.u32 	%r206, %r204, 14;
	shl.b32 	%r207, %r204, 18;
	shr.u32 	%r208, %r203, 14;
	or.b32  	%r209, %r207, %r208;
	or.b32  	%r210, %r205, %r206;
	mov.b64 	%rd165, {%r210, %r209};
	mov.b64 	{%r211, %r212}, %rd139;
	shl.b32 	%r213, %r212, 7;
	shr.u32 	%r214, %r211, 25;
	shl.b32 	%r215, %r211, 7;
	shr.u32 	%r216, %r212, 25;
	or.b32  	%r217, %r215, %r216;
	or.b32  	%r218, %r213, %r214;
	mov.b64 	%rd166, {%r218, %r217};
	mov.b64 	{%r219, %r220}, %rd127;
	shl.b32 	%r221, %r220, 29;
	shr.u32 	%r222, %r219, 3;
	shl.b32 	%r223, %r219, 29;
	shr.u32 	%r224, %r220, 3;
	or.b32  	%r225, %r223, %r224;
	or.b32  	%r226, %r221, %r222;
	mov.b64 	%rd167, {%r226, %r225};
	mov.b64 	{%r227, %r228}, %rd138;
	shl.b32 	%r229, %r227, 20;
	shr.u32 	%r230, %r228, 12;
	shl.b32 	%r231, %r228, 20;
	shr.u32 	%r232, %r227, 12;
	or.b32  	%r233, %r231, %r232;
	or.b32  	%r234, %r229, %r230;
	mov.b64 	%rd168, {%r234, %r233};
	mov.b64 	{%r235, %r236}, %rd117;
	shl.b32 	%r237, %r236, 12;
	shr.u32 	%r238, %r235, 20;
	shl.b32 	%r239, %r235, 12;
	shr.u32 	%r240, %r236, 20;
	or.b32  	%r241, %r239, %r240;
	or.b32  	%r242, %r237, %r238;
	mov.b64 	%rd169, {%r242, %r241};
	not.b64 	%rd170, %rd169;
	and.b64  	%rd171, %rd162, %rd170;
	xor.b64  	%rd172, %rd171, %rd36;
	not.b64 	%rd173, %rd162;
	and.b64  	%rd174, %rd148, %rd173;
	xor.b64  	%rd292, %rd174, %rd169;
	not.b64 	%rd175, %rd148;
	and.b64  	%rd176, %rd155, %rd175;
	xor.b64  	%rd291, %rd176, %rd162;
	not.b64 	%rd177, %rd155;
	and.b64  	%rd178, %rd36, %rd177;
	xor.b64  	%rd290, %rd178, %rd148;
	not.b64 	%rd179, %rd36;
	and.b64  	%rd180, %rd169, %rd179;
	xor.b64  	%rd289, %rd180, %rd155;
	not.b64 	%rd181, %rd168;
	and.b64  	%rd182, %rd144, %rd181;
	xor.b64  	%rd288, %rd182, %rd150;
	not.b64 	%rd183, %rd144;
	and.b64  	%rd184, %rd152, %rd183;
	xor.b64  	%rd287, %rd184, %rd168;
	not.b64 	%rd185, %rd152;
	and.b64  	%rd186, %rd167, %rd185;
	xor.b64  	%rd286, %rd186, %rd144;
	not.b64 	%rd187, %rd167;
	and.b64  	%rd188, %rd150, %rd187;
	xor.b64  	%rd285, %rd188, %rd152;
	not.b64 	%rd189, %rd150;
	and.b64  	%rd190, %rd168, %rd189;
	xor.b64  	%rd284, %rd190, %rd167;
	not.b64 	%rd191, %rd145;
	and.b64  	%rd192, %rd161, %rd191;
	xor.b64  	%rd283, %rd192, %rd143;
	not.b64 	%rd193, %rd161;
	and.b64  	%rd194, %rd160, %rd193;
	xor.b64  	%rd282, %rd194, %rd145;
	not.b64 	%rd195, %rd160;
	and.b64  	%rd196, %rd165, %rd195;
	xor.b64  	%rd281, %rd196, %rd161;
	not.b64 	%rd197, %rd165;
	and.b64  	%rd198, %rd143, %rd197;
	xor.b64  	%rd280, %rd198, %rd160;
	not.b64 	%rd199, %rd143;
	and.b64  	%rd200, %rd145, %rd199;
	xor.b64  	%rd279, %rd200, %rd165;
	not.b64 	%rd201, %rd151;
	and.b64  	%rd202, %rd146, %rd201;
	xor.b64  	%rd278, %rd202, %rd157;
	not.b64 	%rd203, %rd146;
	and.b64  	%rd204, %rd147, %rd203;
	xor.b64  	%rd277, %rd204, %rd151;
	not.b64 	%rd205, %rd147;
	and.b64  	%rd206, %rd159, %rd205;
	xor.b64  	%rd276, %rd206, %rd146;
	not.b64 	%rd207, %rd159;
	and.b64  	%rd208, %rd157, %rd207;
	xor.b64  	%rd275, %rd208, %rd147;
	not.b64 	%rd209, %rd157;
	and.b64  	%rd210, %rd151, %rd209;
	xor.b64  	%rd274, %rd210, %rd159;
	not.b64 	%rd211, %rd153;
	and.b64  	%rd212, %rd166, %rd211;
	xor.b64  	%rd273, %rd212, %rd164;
	not.b64 	%rd213, %rd166;
	and.b64  	%rd214, %rd158, %rd213;
	xor.b64  	%rd272, %rd214, %rd153;
	not.b64 	%rd215, %rd158;
	and.b64  	%rd216, %rd154, %rd215;
	xor.b64  	%rd271, %rd216, %rd166;
	not.b64 	%rd217, %rd154;
	and.b64  	%rd218, %rd164, %rd217;
	xor.b64  	%rd270, %rd218, %rd158;
	not.b64 	%rd219, %rd164;
	and.b64  	%rd220, %rd153, %rd219;
	xor.b64  	%rd269, %rd220, %rd154;
	ld.const.u64 	%rd221, [%rd268];
	xor.b64  	%rd293, %rd172, %rd221;
	add.s32 	%r358, %r358, 1;
	add.s64 	%rd268, %rd268, 8;

$L__BB0_1:
	xor.b64  	%rd98, %rd288, %rd293;
	xor.b64  	%rd99, %rd98, %rd283;
	xor.b64  	%rd100, %rd99, %rd278;
	xor.b64  	%rd30, %rd100, %rd273;
	xor.b64  	%rd101, %rd287, %rd292;
	xor.b64  	%rd102, %rd101, %rd282;
	xor.b64  	%rd103, %rd102, %rd277;
	xor.b64  	%rd31, %rd103, %rd272;
	xor.b64  	%rd110, %rd284, %rd289;
	xor.b64  	%rd111, %rd110, %rd279;
	xor.b64  	%rd112, %rd111, %rd274;
	xor.b64  	%rd34, %rd112, %rd269;
	mov.b64 	{%r11, %r12}, %rd31;
	shl.b32 	%r13, %r11, 1;
	shr.u32 	%r14, %r12, 31;
	shl.b32 	%r15, %r12, 1;
	shr.u32 	%r16, %r11, 31;
	or.b32  	%r17, %r15, %r16;
	or.b32  	%r18, %r13, %r14;
	mov.b64 	%rd113, {%r18, %r17};
	xor.b64  	%rd35, %rd34, %rd113;
	xor.b64  	%rd36, %rd35, %rd293;
	setp.eq.s32 	%p1, %r358, 23;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	xor.b64  	%rd267, %rd287, %rd292;
	xor.b64  	%rd266, %rd267, %rd282;
	xor.b64  	%rd265, %rd266, %rd277;
	xor.b64  	%rd264, %rd265, %rd272;
	xor.b64  	%rd259, %rd285, %rd290;
	xor.b64  	%rd258, %rd259, %rd280;
	xor.b64  	%rd257, %rd258, %rd275;
	xor.b64  	%rd256, %rd257, %rd270;
	ld.param.u32 	%r356, [hashMessage_param_2];
	xor.b64  	%rd250, %rd284, %rd289;
	xor.b64  	%rd249, %rd250, %rd279;
	xor.b64  	%rd248, %rd249, %rd274;
	xor.b64  	%rd247, %rd248, %rd269;
	xor.b64  	%rd246, %rd286, %rd291;
	xor.b64  	%rd245, %rd246, %rd281;
	xor.b64  	%rd244, %rd245, %rd276;
	xor.b64  	%rd243, %rd244, %rd271;
	mov.b64 	{%r243, %r244}, %rd243;
	shl.b32 	%r245, %r243, 1;
	shr.u32 	%r246, %r244, 31;
	shl.b32 	%r247, %r244, 1;
	shr.u32 	%r248, %r243, 31;
	or.b32  	%r249, %r247, %r248;
	or.b32  	%r250, %r245, %r246;
	mov.b64 	%rd222, {%r250, %r249};
	xor.b64  	%rd223, %rd30, %rd222;
	xor.b64  	%rd224, %rd223, %rd287;
	mov.b64 	{%r251, %r252}, %rd256;
	shl.b32 	%r253, %r251, 1;
	shr.u32 	%r254, %r252, 31;
	shl.b32 	%r255, %r252, 1;
	shr.u32 	%r256, %r251, 31;
	or.b32  	%r257, %r255, %r256;
	or.b32  	%r258, %r253, %r254;
	mov.b64 	%rd225, {%r258, %r257};
	xor.b64  	%rd226, %rd264, %rd225;
	xor.b64  	%rd227, %rd226, %rd281;
	mov.b64 	{%r259, %r260}, %rd247;
	shl.b32 	%r261, %r259, 1;
	shr.u32 	%r262, %r260, 31;
	shl.b32 	%r263, %r260, 1;
	shr.u32 	%r264, %r259, 31;
	or.b32  	%r265, %r263, %r264;
	or.b32  	%r266, %r261, %r262;
	mov.b64 	%rd228, {%r266, %r265};
	xor.b64  	%rd229, %rd243, %rd228;
	xor.b64  	%rd230, %rd229, %rd275;
	mov.b64 	{%r267, %r268}, %rd30;
	shl.b32 	%r269, %r267, 1;
	shr.u32 	%r270, %r268, 31;
	shl.b32 	%r271, %r268, 1;
	shr.u32 	%r272, %r267, 31;
	or.b32  	%r273, %r271, %r272;
	or.b32  	%r274, %r269, %r270;
	mov.b64 	%rd231, {%r274, %r273};
	xor.b64  	%rd232, %rd256, %rd231;
	xor.b64  	%rd233, %rd232, %rd269;
	mov.b64 	{%r275, %r276}, %rd224;
	shr.u32 	%r277, %r276, 20;
	shl.b32 	%r278, %r275, 12;
	or.b32  	%r279, %r278, %r277;
	mov.b64 	{%r280, %r281}, %rd227;
	shl.b32 	%r282, %r281, 11;
	shr.u32 	%r283, %r280, 21;
	or.b32  	%r284, %r282, %r283;
	shl.b32 	%r285, %r280, 11;
	shr.u32 	%r286, %r281, 21;
	or.b32  	%r287, %r285, %r286;
	mov.b64 	{%r288, %r289}, %rd230;
	shl.b32 	%r290, %r288, 21;
	shr.u32 	%r291, %r289, 11;
	or.b32  	%r292, %r290, %r291;
	shl.b32 	%r293, %r289, 21;
	shr.u32 	%r294, %r288, 11;
	or.b32  	%r295, %r293, %r294;
	mov.b64 	{%r296, %r297}, %rd233;
	shl.b32 	%r298, %r296, 14;
	shr.u32 	%r299, %r297, 18;
	or.b32  	%r300, %r298, %r299;
	shl.b32 	%r301, %r297, 14;
	shr.u32 	%r302, %r296, 18;
	or.b32  	%r303, %r301, %r302;
	not.b32 	%r304, %r287;
	and.b32  	%r305, %r295, %r304;
	xor.b32  	%r306, %r279, %r305;
	not.b32 	%r307, %r292;
	and.b32  	%r308, %r300, %r307;
	xor.b32  	%r309, %r284, %r308;
	not.b32 	%r310, %r295;
	and.b32  	%r311, %r303, %r310;
	xor.b32  	%r312, %r287, %r311;
	not.b32 	%r313, %r300;
	mov.b64 	{%r314, %r315}, %rd36;
	and.b32  	%r316, %r314, %r313;
	xor.b32  	%r317, %r292, %r316;
	not.b32 	%r318, %r303;
	and.b32  	%r319, %r315, %r318;
	xor.b32  	%r320, %r295, %r319;
	and.b32  	%r321, %r306, 2139062143;
	add.s32 	%r322, %r321, 2139062143;
	or.b32  	%r323, %r306, %r322;
	not.b32 	%r324, %r323;
	and.b32  	%r325, %r324, -2139062144;
	popc.b32 	%r326, %r325;
	and.b32  	%r327, %r309, 2139062143;
	add.s32 	%r328, %r327, 2139062143;
	or.b32  	%r329, %r309, %r328;
	not.b32 	%r330, %r329;
	and.b32  	%r331, %r330, -2139062144;
	popc.b32 	%r332, %r331;
	add.s32 	%r333, %r332, %r326;
	and.b32  	%r334, %r312, 2139062143;
	add.s32 	%r335, %r334, 2139062143;
	or.b32  	%r336, %r312, %r335;
	not.b32 	%r337, %r336;
	and.b32  	%r338, %r337, -2139062144;
	popc.b32 	%r339, %r338;
	add.s32 	%r340, %r339, %r333;
	and.b32  	%r341, %r317, 2139062143;
	add.s32 	%r342, %r341, 2139062143;
	or.b32  	%r343, %r317, %r342;
	not.b32 	%r344, %r343;
	and.b32  	%r345, %r344, -2139062144;
	popc.b32 	%r346, %r345;
	add.s32 	%r347, %r346, %r340;
	and.b32  	%r348, %r320, 2139062143;
	add.s32 	%r349, %r348, 2139062143;
	or.b32  	%r350, %r320, %r349;
	not.b32 	%r351, %r350;
	and.b32  	%r352, %r351, -2139062144;
	popc.b32 	%r353, %r352;
	add.s32 	%r354, %r353, %r347;
	setp.lt.u32 	%p2, %r354, %r356;
	@%p2 bra 	$L__BB0_5;

	ld.param.u64 	%rd251, [hashMessage_param_3];
	ld.param.u32 	%r357, [hashMessage_param_1];
	cvt.u32.u64 	%r355, %rd1;
	mov.b64 	%rd234, {%r355, %r357};
	st.volatile.global.u64 	[%rd251], %rd234;

$L__BB0_5:
	ret;

}

