//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37855471
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75, texmode_independent
.address_size 64

	// .globl	hashMessage
.const .align 8 .b8 round_constants[184] = {1, 0, 0, 0, 0, 0, 0, 0, 130, 128, 0, 0, 0, 0, 0, 0, 138, 128, 0, 0, 0, 0, 0, 128, 0, 128, 0, 128, 0, 0, 0, 128, 139, 128, 0, 0, 0, 0, 0, 0, 1, 0, 0, 128, 0, 0, 0, 0, 129, 128, 0, 128, 0, 0, 0, 128, 9, 128, 0, 0, 0, 0, 0, 128, 138, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 9, 128, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 0, 139, 128, 0, 128, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 128, 137, 128, 0, 0, 0, 0, 0, 128, 3, 128, 0, 0, 0, 0, 0, 128, 2, 128, 0, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 0, 0, 128, 10, 128, 0, 0, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 128, 129, 128, 0, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 1, 0, 0, 128};

.entry hashMessage(
	.param .u32 hashMessage_param_0,
	.param .u32 hashMessage_param_1,
	.param .u32 hashMessage_param_2,
	.param .u64 .ptr .global .align 8 hashMessage_param_3
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<258>;
	.reg .b64 	%rd<316>;

	ld.param.u32 	%r11, [hashMessage_param_0];
	ld.param.u32 	%r8, [hashMessage_param_1];
	shl.b32 	%r12, %r11, 8;
	cvt.u64.u32 	%rd87, %r12;
	shr.u32 	%r13, %r11, 24;
	cvt.u64.u32 	%rd88, %r13;
	bfi.b64 	%rd89, %rd88, %rd87, 32, 32;
	mov.b32 	%r14, %envreg3;
	cvt.s64.s32 	%rd90, %r14;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mul.wide.s32 	%rd91, %r15, %r16;
	mov.u32 	%r17, %tid.x;
	cvt.s64.s32 	%rd92, %r17;
	add.s64 	%rd93, %rd92, %rd90;
	add.s64 	%rd94, %rd93, %rd91;
	cvt.u32.u64 	%r1, %rd94;
	shr.u32 	%r18, %r1, 8;
	shr.u32 	%r2, %r1, 16;
	shr.u64 	%rd95, %rd94, 24;
	and.b64  	%rd96, %rd95, 255;
	shr.u32 	%r19, %r8, 24;
	cvt.u64.u32 	%rd97, %r19;
	shl.b64 	%rd98, %rd94, 40;
	and.b64  	%rd99, %rd98, 280375465082880;
	or.b64  	%rd100, %rd89, %rd99;
	cvt.u64.u32 	%rd101, %r18;
	shl.b64 	%rd102, %rd101, 48;
	and.b64  	%rd103, %rd102, 71776119061217280;
	cvt.u64.u32 	%rd104, %r2;
	shl.b64 	%rd105, %rd104, 56;
	or.b64  	%rd106, %rd100, %rd103;
	or.b64  	%rd314, %rd106, %rd105;
	shl.b32 	%r20, %r8, 8;
	and.b32  	%r21, %r20, 65280;
	cvt.u64.u32 	%rd107, %r21;
	or.b64  	%rd108, %rd96, %rd107;
	and.b32  	%r23, %r20, 16711680;
	cvt.u64.u32 	%rd109, %r23;
	or.b64  	%rd110, %rd108, %rd109;
	shr.u32 	%r5, %r8, 16;
	shl.b32 	%r24, %r5, 24;
	cvt.u64.u32 	%rd111, %r24;
	or.b64  	%rd112, %rd110, %rd111;
	shl.b64 	%rd113, %rd97, 32;
	or.b64  	%rd114, %rd112, %rd113;
	or.b64  	%rd309, %rd114, 353079571957940224;
	mov.u32 	%r257, 0;
	mov.u64 	%rd315, -1657606137849052929;
	mov.u64 	%rd313, 1129604417347;
	mov.u64 	%rd291, 0;
	mov.u64 	%rd310, -9206728522628957260;
	mov.u64 	%rd307, -9223372036854775808;
	mov.u64 	%rd305, 651027485218;
	mov.u64 	%rd304, -5267169461261075336;
	mov.u64 	%rd299, -6860681499657470835;
	mov.u64 	%rd294, -3781037923699283037;
	mov.u64 	%rd290, round_constants;
	mov.u64 	%rd292, %rd291;
	mov.u64 	%rd293, %rd291;
	mov.u64 	%rd295, %rd291;
	mov.u64 	%rd296, %rd291;
	mov.u64 	%rd297, %rd291;
	mov.u64 	%rd298, %rd291;
	mov.u64 	%rd300, %rd291;
	mov.u64 	%rd301, %rd291;
	mov.u64 	%rd302, %rd291;
	mov.u64 	%rd303, %rd291;
	mov.u64 	%rd306, %rd291;
	mov.u64 	%rd308, %rd291;
	mov.u64 	%rd311, %rd291;
	mov.u64 	%rd312, %rd291;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	xor.b64  	%rd285, %rd299, %rd300;
	xor.b64  	%rd284, %rd285, %rd298;
	xor.b64  	%rd283, %rd284, %rd297;
	xor.b64  	%rd282, %rd283, %rd296;
	xor.b64  	%rd277, %rd304, %rd305;
	xor.b64  	%rd276, %rd277, %rd303;
	xor.b64  	%rd275, %rd276, %rd302;
	xor.b64  	%rd274, %rd275, %rd301;
	xor.b64  	%rd263, %rd34, %rd315;
	xor.b64  	%rd262, %rd294, %rd295;
	xor.b64  	%rd261, %rd262, %rd293;
	xor.b64  	%rd260, %rd261, %rd292;
	xor.b64  	%rd259, %rd260, %rd291;
	xor.b64  	%rd258, %rd309, %rd310;
	xor.b64  	%rd257, %rd258, %rd308;
	xor.b64  	%rd256, %rd257, %rd307;
	xor.b64  	%rd255, %rd256, %rd306;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r29}, %rd274;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r30,%dummy}, %rd274;
	}
	shf.l.wrap.b32 	%r31, %r30, %r29, 1;
	shf.l.wrap.b32 	%r32, %r29, %r30, 1;
	mov.b64 	%rd131, {%r32, %r31};
	xor.b64  	%rd132, %rd131, %rd29;
	xor.b64  	%rd133, %rd310, %rd132;
	xor.b64  	%rd134, %rd309, %rd132;
	xor.b64  	%rd135, %rd308, %rd132;
	xor.b64  	%rd136, %rd307, %rd132;
	xor.b64  	%rd137, %rd306, %rd132;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r33}, %rd282;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r34,%dummy}, %rd282;
	}
	shf.l.wrap.b32 	%r35, %r34, %r33, 1;
	shf.l.wrap.b32 	%r36, %r33, %r34, 1;
	mov.b64 	%rd138, {%r36, %r35};
	xor.b64  	%rd139, %rd138, %rd255;
	xor.b64  	%rd140, %rd305, %rd139;
	xor.b64  	%rd141, %rd304, %rd139;
	xor.b64  	%rd142, %rd303, %rd139;
	xor.b64  	%rd143, %rd302, %rd139;
	xor.b64  	%rd144, %rd301, %rd139;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r37}, %rd259;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r38,%dummy}, %rd259;
	}
	shf.l.wrap.b32 	%r39, %r38, %r37, 1;
	shf.l.wrap.b32 	%r40, %r37, %r38, 1;
	mov.b64 	%rd145, {%r40, %r39};
	xor.b64  	%rd146, %rd145, %rd274;
	xor.b64  	%rd147, %rd300, %rd146;
	xor.b64  	%rd148, %rd299, %rd146;
	xor.b64  	%rd149, %rd298, %rd146;
	xor.b64  	%rd150, %rd297, %rd146;
	xor.b64  	%rd151, %rd296, %rd146;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r41}, %rd29;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r42,%dummy}, %rd29;
	}
	shf.l.wrap.b32 	%r43, %r42, %r41, 1;
	shf.l.wrap.b32 	%r44, %r41, %r42, 1;
	mov.b64 	%rd152, {%r44, %r43};
	xor.b64  	%rd153, %rd282, %rd152;
	xor.b64  	%rd154, %rd295, %rd153;
	xor.b64  	%rd155, %rd294, %rd153;
	xor.b64  	%rd156, %rd293, %rd153;
	xor.b64  	%rd157, %rd292, %rd153;
	xor.b64  	%rd158, %rd291, %rd153;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r45}, %rd133;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r46,%dummy}, %rd133;
	}
	shf.l.wrap.b32 	%r47, %r46, %r45, 1;
	shf.l.wrap.b32 	%r48, %r45, %r46, 1;
	mov.b64 	%rd159, {%r48, %r47};
	xor.b64  	%rd160, %rd313, %rd34;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r49}, %rd160;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r50,%dummy}, %rd160;
	}
	shf.l.wrap.b32 	%r51, %r50, %r49, 3;
	shf.l.wrap.b32 	%r52, %r49, %r50, 3;
	mov.b64 	%rd161, {%r52, %r51};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r53}, %rd141;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r54,%dummy}, %rd141;
	}
	shf.l.wrap.b32 	%r55, %r54, %r53, 6;
	shf.l.wrap.b32 	%r56, %r53, %r54, 6;
	mov.b64 	%rd162, {%r56, %r55};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r57}, %rd135;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r58,%dummy}, %rd135;
	}
	shf.l.wrap.b32 	%r59, %r58, %r57, 10;
	shf.l.wrap.b32 	%r60, %r57, %r58, 10;
	mov.b64 	%rd163, {%r60, %r59};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r61}, %rd143;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r62,%dummy}, %rd143;
	}
	shf.l.wrap.b32 	%r63, %r62, %r61, 15;
	shf.l.wrap.b32 	%r64, %r61, %r62, 15;
	mov.b64 	%rd164, {%r64, %r63};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r65}, %rd150;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r66,%dummy}, %rd150;
	}
	shf.l.wrap.b32 	%r67, %r66, %r65, 21;
	shf.l.wrap.b32 	%r68, %r65, %r66, 21;
	mov.b64 	%rd165, {%r68, %r67};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r69}, %rd147;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r70,%dummy}, %rd147;
	}
	shf.l.wrap.b32 	%r71, %r70, %r69, 28;
	shf.l.wrap.b32 	%r72, %r69, %r70, 28;
	mov.b64 	%rd166, {%r72, %r71};
	xor.b64  	%rd167, %rd314, %rd34;
	{
	.reg .b32 %dummy;
	mov.b64 	{%r73,%dummy}, %rd167;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r74}, %rd167;
	}
	shf.r.wrap.b32 	%r75, %r74, %r73, 28;
	shf.r.wrap.b32 	%r76, %r73, %r74, 28;
	mov.b64 	%rd168, {%r76, %r75};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r77,%dummy}, %rd136;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r78}, %rd136;
	}
	shf.r.wrap.b32 	%r79, %r78, %r77, 19;
	shf.r.wrap.b32 	%r80, %r77, %r78, 19;
	mov.b64 	%rd169, {%r80, %r79};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r81,%dummy}, %rd148;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r82}, %rd148;
	}
	shf.r.wrap.b32 	%r83, %r82, %r81, 9;
	shf.r.wrap.b32 	%r84, %r81, %r82, 9;
	mov.b64 	%rd170, {%r84, %r83};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r85}, %rd137;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r86,%dummy}, %rd137;
	}
	shf.l.wrap.b32 	%r87, %r86, %r85, 2;
	shf.l.wrap.b32 	%r88, %r85, %r86, 2;
	mov.b64 	%rd171, {%r88, %r87};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r89}, %rd158;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r90,%dummy}, %rd158;
	}
	shf.l.wrap.b32 	%r91, %r90, %r89, 14;
	shf.l.wrap.b32 	%r92, %r89, %r90, 14;
	mov.b64 	%rd172, {%r92, %r91};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r93}, %rd154;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r94,%dummy}, %rd154;
	}
	shf.l.wrap.b32 	%r95, %r94, %r93, 27;
	shf.l.wrap.b32 	%r96, %r93, %r94, 27;
	mov.b64 	%rd173, {%r96, %r95};
	xor.b64  	%rd174, %rd312, %rd34;
	{
	.reg .b32 %dummy;
	mov.b64 	{%r97,%dummy}, %rd174;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r98}, %rd174;
	}
	shf.r.wrap.b32 	%r99, %r98, %r97, 23;
	shf.r.wrap.b32 	%r100, %r97, %r98, 23;
	mov.b64 	%rd175, {%r100, %r99};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r101,%dummy}, %rd151;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r102}, %rd151;
	}
	shf.r.wrap.b32 	%r103, %r102, %r101, 8;
	shf.r.wrap.b32 	%r104, %r101, %r102, 8;
	mov.b64 	%rd176, {%r104, %r103};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r105}, %rd157;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r106,%dummy}, %rd157;
	}
	shf.l.wrap.b32 	%r107, %r106, %r105, 8;
	shf.l.wrap.b32 	%r108, %r105, %r106, 8;
	mov.b64 	%rd177, {%r108, %r107};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r109}, %rd149;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r110,%dummy}, %rd149;
	}
	shf.l.wrap.b32 	%r111, %r110, %r109, 25;
	shf.l.wrap.b32 	%r112, %r109, %r110, 25;
	mov.b64 	%rd178, {%r112, %r111};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r113,%dummy}, %rd142;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r114}, %rd142;
	}
	shf.r.wrap.b32 	%r115, %r114, %r113, 21;
	shf.r.wrap.b32 	%r116, %r113, %r114, 21;
	mov.b64 	%rd179, {%r116, %r115};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r117,%dummy}, %rd140;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r118}, %rd140;
	}
	shf.r.wrap.b32 	%r119, %r118, %r117, 2;
	shf.r.wrap.b32 	%r120, %r117, %r118, 2;
	mov.b64 	%rd180, {%r120, %r119};
	xor.b64  	%rd181, %rd311, %rd34;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r121}, %rd181;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r122,%dummy}, %rd181;
	}
	shf.l.wrap.b32 	%r123, %r122, %r121, 18;
	shf.l.wrap.b32 	%r124, %r121, %r122, 18;
	mov.b64 	%rd182, {%r124, %r123};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r125,%dummy}, %rd156;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r126}, %rd156;
	}
	shf.r.wrap.b32 	%r127, %r126, %r125, 25;
	shf.r.wrap.b32 	%r128, %r125, %r126, 25;
	mov.b64 	%rd183, {%r128, %r127};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r129,%dummy}, %rd144;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r130}, %rd144;
	}
	shf.r.wrap.b32 	%r131, %r130, %r129, 3;
	shf.r.wrap.b32 	%r132, %r129, %r130, 3;
	mov.b64 	%rd184, {%r132, %r131};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r133}, %rd155;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r134,%dummy}, %rd155;
	}
	shf.l.wrap.b32 	%r135, %r134, %r133, 20;
	shf.l.wrap.b32 	%r136, %r133, %r134, 20;
	mov.b64 	%rd185, {%r136, %r135};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r137,%dummy}, %rd134;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r138}, %rd134;
	}
	shf.r.wrap.b32 	%r139, %r138, %r137, 20;
	shf.r.wrap.b32 	%r140, %r137, %r138, 20;
	mov.b64 	%rd186, {%r140, %r139};
	not.b64 	%rd187, %rd186;
	and.b64  	%rd188, %rd179, %rd187;
	xor.b64  	%rd189, %rd188, %rd263;
	not.b64 	%rd190, %rd179;
	and.b64  	%rd191, %rd165, %rd190;
	xor.b64  	%rd310, %rd191, %rd186;
	not.b64 	%rd192, %rd165;
	and.b64  	%rd193, %rd172, %rd192;
	xor.b64  	%rd305, %rd193, %rd179;
	not.b64 	%rd194, %rd172;
	and.b64  	%rd195, %rd263, %rd194;
	xor.b64  	%rd300, %rd195, %rd165;
	not.b64 	%rd196, %rd263;
	and.b64  	%rd197, %rd186, %rd196;
	xor.b64  	%rd295, %rd172, %rd197;
	not.b64 	%rd198, %rd185;
	and.b64  	%rd199, %rd161, %rd198;
	xor.b64  	%rd314, %rd199, %rd166;
	not.b64 	%rd200, %rd161;
	and.b64  	%rd201, %rd169, %rd200;
	xor.b64  	%rd309, %rd201, %rd185;
	not.b64 	%rd202, %rd169;
	and.b64  	%rd203, %rd184, %rd202;
	xor.b64  	%rd304, %rd203, %rd161;
	not.b64 	%rd204, %rd184;
	and.b64  	%rd205, %rd166, %rd204;
	xor.b64  	%rd299, %rd205, %rd169;
	not.b64 	%rd206, %rd166;
	and.b64  	%rd207, %rd185, %rd206;
	xor.b64  	%rd294, %rd184, %rd207;
	not.b64 	%rd208, %rd162;
	and.b64  	%rd209, %rd178, %rd208;
	xor.b64  	%rd313, %rd209, %rd159;
	not.b64 	%rd210, %rd178;
	and.b64  	%rd211, %rd177, %rd210;
	xor.b64  	%rd308, %rd211, %rd162;
	not.b64 	%rd212, %rd177;
	and.b64  	%rd213, %rd182, %rd212;
	xor.b64  	%rd303, %rd213, %rd178;
	not.b64 	%rd214, %rd182;
	and.b64  	%rd215, %rd159, %rd214;
	xor.b64  	%rd298, %rd215, %rd177;
	not.b64 	%rd216, %rd159;
	and.b64  	%rd217, %rd162, %rd216;
	xor.b64  	%rd293, %rd182, %rd217;
	not.b64 	%rd218, %rd168;
	and.b64  	%rd219, %rd163, %rd218;
	xor.b64  	%rd312, %rd219, %rd173;
	not.b64 	%rd220, %rd163;
	and.b64  	%rd221, %rd164, %rd220;
	xor.b64  	%rd307, %rd221, %rd168;
	not.b64 	%rd222, %rd164;
	and.b64  	%rd223, %rd176, %rd222;
	xor.b64  	%rd302, %rd223, %rd163;
	not.b64 	%rd224, %rd176;
	and.b64  	%rd225, %rd173, %rd224;
	xor.b64  	%rd297, %rd225, %rd164;
	not.b64 	%rd226, %rd173;
	and.b64  	%rd227, %rd168, %rd226;
	xor.b64  	%rd292, %rd176, %rd227;
	not.b64 	%rd228, %rd170;
	and.b64  	%rd229, %rd183, %rd228;
	xor.b64  	%rd311, %rd229, %rd180;
	not.b64 	%rd230, %rd183;
	and.b64  	%rd231, %rd175, %rd230;
	xor.b64  	%rd306, %rd231, %rd170;
	not.b64 	%rd232, %rd175;
	and.b64  	%rd233, %rd171, %rd232;
	xor.b64  	%rd301, %rd233, %rd183;
	not.b64 	%rd234, %rd171;
	and.b64  	%rd235, %rd180, %rd234;
	xor.b64  	%rd296, %rd235, %rd175;
	not.b64 	%rd236, %rd180;
	and.b64  	%rd237, %rd170, %rd236;
	xor.b64  	%rd291, %rd171, %rd237;
	ld.const.u64 	%rd238, [%rd290];
	xor.b64  	%rd315, %rd189, %rd238;
	add.s32 	%r257, %r257, 1;
	add.s64 	%rd290, %rd290, 8;

$L__BB0_1:
	xor.b64  	%rd115, %rd314, %rd315;
	xor.b64  	%rd116, %rd115, %rd313;
	xor.b64  	%rd117, %rd116, %rd312;
	xor.b64  	%rd29, %rd117, %rd311;
	xor.b64  	%rd118, %rd309, %rd310;
	xor.b64  	%rd119, %rd118, %rd308;
	xor.b64  	%rd120, %rd119, %rd307;
	xor.b64  	%rd30, %rd120, %rd306;
	xor.b64  	%rd127, %rd294, %rd295;
	xor.b64  	%rd128, %rd127, %rd293;
	xor.b64  	%rd129, %rd128, %rd292;
	xor.b64  	%rd33, %rd129, %rd291;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r25}, %rd30;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r26,%dummy}, %rd30;
	}
	shf.l.wrap.b32 	%r27, %r26, %r25, 1;
	shf.l.wrap.b32 	%r28, %r25, %r26, 1;
	mov.b64 	%rd130, {%r28, %r27};
	xor.b64  	%rd34, %rd33, %rd130;
	setp.eq.s32 	%p1, %r257, 23;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	xor.b64  	%rd289, %rd299, %rd300;
	xor.b64  	%rd288, %rd289, %rd298;
	xor.b64  	%rd287, %rd288, %rd297;
	xor.b64  	%rd286, %rd287, %rd296;
	xor.b64  	%rd281, %rd304, %rd305;
	xor.b64  	%rd280, %rd281, %rd303;
	xor.b64  	%rd279, %rd280, %rd302;
	xor.b64  	%rd278, %rd279, %rd301;
	xor.b64  	%rd272, %rd34, %rd315;
	ld.param.u32 	%r249, [hashMessage_param_2];
	xor.b64  	%rd271, %rd294, %rd295;
	xor.b64  	%rd270, %rd271, %rd293;
	xor.b64  	%rd269, %rd270, %rd292;
	xor.b64  	%rd268, %rd269, %rd291;
	xor.b64  	%rd267, %rd309, %rd310;
	xor.b64  	%rd266, %rd267, %rd308;
	xor.b64  	%rd265, %rd266, %rd307;
	xor.b64  	%rd264, %rd265, %rd306;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r141}, %rd278;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r142,%dummy}, %rd278;
	}
	shf.l.wrap.b32 	%r143, %r142, %r141, 1;
	shf.l.wrap.b32 	%r144, %r141, %r142, 1;
	mov.b64 	%rd239, {%r144, %r143};
	xor.b64  	%rd240, %rd239, %rd29;
	xor.b64  	%rd241, %rd240, %rd309;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r145}, %rd286;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r146,%dummy}, %rd286;
	}
	shf.l.wrap.b32 	%r147, %r146, %r145, 1;
	shf.l.wrap.b32 	%r148, %r145, %r146, 1;
	mov.b64 	%rd242, {%r148, %r147};
	xor.b64  	%rd243, %rd242, %rd264;
	xor.b64  	%rd244, %rd243, %rd303;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r149}, %rd268;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r150,%dummy}, %rd268;
	}
	shf.l.wrap.b32 	%r151, %r150, %r149, 1;
	shf.l.wrap.b32 	%r152, %r149, %r150, 1;
	mov.b64 	%rd245, {%r152, %r151};
	xor.b64  	%rd246, %rd245, %rd278;
	xor.b64  	%rd247, %rd246, %rd297;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r153}, %rd29;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r154,%dummy}, %rd29;
	}
	shf.l.wrap.b32 	%r155, %r154, %r153, 1;
	shf.l.wrap.b32 	%r156, %r153, %r154, 1;
	mov.b64 	%rd248, {%r156, %r155};
	xor.b64  	%rd249, %rd286, %rd248;
	xor.b64  	%rd250, %rd249, %rd291;
	mov.b64 	{%r157, %r158}, %rd241;
	shr.u32 	%r159, %r158, 20;
	shl.b32 	%r160, %r157, 12;
	or.b32  	%r161, %r160, %r159;
	{
	.reg .b32 %dummy;
	mov.b64 	{%r162,%dummy}, %rd244;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r163}, %rd244;
	}
	shf.r.wrap.b32 	%r164, %r163, %r162, 21;
	shf.r.wrap.b32 	%r165, %r162, %r163, 21;
	mov.b64 	%rd251, {%r165, %r164};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r166}, %rd247;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r167,%dummy}, %rd247;
	}
	shf.l.wrap.b32 	%r168, %r167, %r166, 21;
	shf.l.wrap.b32 	%r169, %r166, %r167, 21;
	mov.b64 	%rd252, {%r169, %r168};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r170}, %rd250;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r171,%dummy}, %rd250;
	}
	shf.l.wrap.b32 	%r172, %r171, %r170, 14;
	shf.l.wrap.b32 	%r173, %r170, %r171, 14;
	mov.b64 	%rd253, {%r173, %r172};
	mov.b64 	{%r174, %r175}, %rd251;
	not.b32 	%r176, %r175;
	mov.b64 	{%r177, %r178}, %rd252;
	and.b32  	%r179, %r178, %r176;
	xor.b32  	%r180, %r161, %r179;
	not.b32 	%r181, %r177;
	mov.b64 	{%r182, %r183}, %rd253;
	and.b32  	%r184, %r182, %r181;
	not.b32 	%r185, %r178;
	and.b32  	%r186, %r183, %r185;
	xor.b32  	%r187, %r175, %r186;
	xor.b32  	%r188, %r174, %r184;
	not.b32 	%r189, %r182;
	mov.b64 	{%r190, %r191}, %rd272;
	and.b32  	%r192, %r190, %r189;
	not.b32 	%r193, %r183;
	and.b32  	%r194, %r191, %r193;
	xor.b32  	%r195, %r178, %r194;
	xor.b32  	%r196, %r177, %r192;
	mov.b32 	{%rs1, %rs2}, %r180;
	and.b16  	%rs3, %rs1, 255;
	setp.eq.s16 	%p2, %rs3, 0;
	selp.u32 	%r197, 1, 0, %p2;
	shr.u16 	%rs4, %rs1, 8;
	setp.eq.s16 	%p3, %rs4, 0;
	selp.u32 	%r198, 1, 0, %p3;
	add.s32 	%r199, %r197, %r198;
	and.b16  	%rs5, %rs2, 255;
	setp.eq.s16 	%p4, %rs5, 0;
	selp.u32 	%r200, 1, 0, %p4;
	add.s32 	%r201, %r199, %r200;
	shr.u16 	%rs6, %rs2, 8;
	setp.eq.s16 	%p5, %rs6, 0;
	selp.u32 	%r202, 1, 0, %p5;
	add.s32 	%r203, %r201, %r202;
	mov.b32 	{%rs7, %rs8}, %r188;
	and.b16  	%rs9, %rs7, 255;
	setp.eq.s16 	%p6, %rs9, 0;
	selp.u32 	%r204, 1, 0, %p6;
	add.s32 	%r205, %r203, %r204;
	shr.u16 	%rs10, %rs7, 8;
	setp.eq.s16 	%p7, %rs10, 0;
	selp.u32 	%r206, 1, 0, %p7;
	add.s32 	%r207, %r205, %r206;
	and.b16  	%rs11, %rs8, 255;
	setp.eq.s16 	%p8, %rs11, 0;
	selp.u32 	%r208, 1, 0, %p8;
	add.s32 	%r209, %r207, %r208;
	shr.u16 	%rs12, %rs8, 8;
	setp.eq.s16 	%p9, %rs12, 0;
	selp.u32 	%r210, 1, 0, %p9;
	add.s32 	%r211, %r209, %r210;
	mov.b32 	{%rs13, %rs14}, %r187;
	and.b16  	%rs15, %rs13, 255;
	setp.eq.s16 	%p10, %rs15, 0;
	selp.u32 	%r212, 1, 0, %p10;
	add.s32 	%r213, %r211, %r212;
	shr.u16 	%rs16, %rs13, 8;
	setp.eq.s16 	%p11, %rs16, 0;
	selp.u32 	%r214, 1, 0, %p11;
	add.s32 	%r215, %r213, %r214;
	and.b16  	%rs17, %rs14, 255;
	setp.eq.s16 	%p12, %rs17, 0;
	selp.u32 	%r216, 1, 0, %p12;
	add.s32 	%r217, %r215, %r216;
	shr.u16 	%rs18, %rs14, 8;
	setp.eq.s16 	%p13, %rs18, 0;
	selp.u32 	%r218, 1, 0, %p13;
	add.s32 	%r219, %r217, %r218;
	mov.b32 	{%rs19, %rs20}, %r196;
	and.b16  	%rs21, %rs19, 255;
	setp.eq.s16 	%p14, %rs21, 0;
	selp.u32 	%r220, 1, 0, %p14;
	add.s32 	%r221, %r219, %r220;
	shr.u16 	%rs22, %rs19, 8;
	setp.eq.s16 	%p15, %rs22, 0;
	selp.u32 	%r222, 1, 0, %p15;
	add.s32 	%r223, %r221, %r222;
	and.b16  	%rs23, %rs20, 255;
	setp.eq.s16 	%p16, %rs23, 0;
	selp.u32 	%r224, 1, 0, %p16;
	add.s32 	%r225, %r223, %r224;
	shr.u16 	%rs24, %rs20, 8;
	setp.eq.s16 	%p17, %rs24, 0;
	selp.u32 	%r226, 1, 0, %p17;
	add.s32 	%r227, %r225, %r226;
	mov.b32 	{%rs25, %rs26}, %r195;
	and.b16  	%rs27, %rs25, 255;
	setp.eq.s16 	%p18, %rs27, 0;
	selp.u32 	%r228, 1, 0, %p18;
	add.s32 	%r229, %r227, %r228;
	shr.u16 	%rs28, %rs25, 8;
	setp.eq.s16 	%p19, %rs28, 0;
	selp.u32 	%r230, 1, 0, %p19;
	add.s32 	%r231, %r229, %r230;
	and.b16  	%rs29, %rs26, 255;
	setp.eq.s16 	%p20, %rs29, 0;
	selp.u32 	%r232, 1, 0, %p20;
	add.s32 	%r233, %r231, %r232;
	shr.u16 	%rs30, %rs26, 8;
	setp.eq.s16 	%p21, %rs30, 0;
	selp.u32 	%r234, 1, 0, %p21;
	add.s32 	%r235, %r233, %r234;
	and.b32  	%r236, %r235, 255;
	setp.lt.u32 	%p22, %r236, %r249;
	@%p22 bra 	$L__BB0_5;

	ld.param.u32 	%r256, [hashMessage_param_1];
	ld.param.u32 	%r255, [hashMessage_param_1];
	shr.u32 	%r254, %r1, 8;
	and.b32  	%r253, %r254, 255;
	ld.param.u64 	%rd273, [hashMessage_param_3];
	shr.u32 	%r252, %r255, 8;
	and.b32  	%r251, %r252, 255;
	shr.u32 	%r250, %r255, 16;
	shl.b32 	%r237, %r2, 16;
	and.b32  	%r238, %r237, 16711680;
	and.b32  	%r239, %r1, -16776961;
	or.b32  	%r240, %r239, %r238;
	shl.b32 	%r241, %r253, 8;
	shl.b32 	%r242, %r250, 16;
	and.b32  	%r243, %r242, 16711680;
	and.b32  	%r244, %r255, -16776961;
	or.b32  	%r245, %r244, %r243;
	shl.b32 	%r246, %r251, 8;
	or.b32  	%r247, %r245, %r246;
	or.b32  	%r248, %r240, %r241;
	mov.b64 	%rd254, {%r248, %r247};
	st.volatile.global.u64 	[%rd273], %rd254;

$L__BB0_5:
	ret;

}

