//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37855471
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75, texmode_independent
.address_size 64

	// .globl	hashMessage
.const .align 8 .b8 round_constants[184] = {1, 0, 0, 0, 0, 0, 0, 0, 130, 128, 0, 0, 0, 0, 0, 0, 138, 128, 0, 0, 0, 0, 0, 128, 0, 128, 0, 128, 0, 0, 0, 128, 139, 128, 0, 0, 0, 0, 0, 0, 1, 0, 0, 128, 0, 0, 0, 0, 129, 128, 0, 128, 0, 0, 0, 128, 9, 128, 0, 0, 0, 0, 0, 128, 138, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 9, 128, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 0, 139, 128, 0, 128, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 128, 137, 128, 0, 0, 0, 0, 0, 128, 3, 128, 0, 0, 0, 0, 0, 128, 2, 128, 0, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 0, 0, 128, 10, 128, 0, 0, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 128, 129, 128, 0, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 1, 0, 0, 128};

.entry hashMessage(
	.param .u32 hashMessage_param_0,
	.param .u32 hashMessage_param_1,
	.param .u32 hashMessage_param_2,
	.param .u64 .ptr .global .align 8 hashMessage_param_3
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<227>;
	.reg .b64 	%rd<299>;

	ld.param.u32 	%r6, [hashMessage_param_0];
	ld.param.u32 	%r3, [hashMessage_param_1];
	mov.b32 	%r7, %envreg3;
	cvt.s64.s32 	%rd88, %r7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.s32 	%rd89, %r8, %r9;
	mov.u32 	%r10, %tid.x;
	cvt.s64.s32 	%rd90, %r10;
	add.s64 	%rd91, %rd90, %rd88;
	add.s64 	%rd1, %rd91, %rd89;
	mul.wide.u32 	%rd92, %r6, 256;
	shl.b64 	%rd93, %rd1, 40;
	or.b64  	%rd297, %rd92, %rd93;
	shr.u64 	%rd94, %rd1, 24;
	and.b64  	%rd95, %rd94, 255;
	cvt.u64.u32 	%rd96, %r3;
	bfi.b64 	%rd97, %rd96, %rd95, 8, 32;
	or.b64  	%rd292, %rd97, 353079571957940224;
	mov.u32 	%r226, 0;
	mov.u64 	%rd298, -1657606137849052929;
	mov.u64 	%rd296, 1129604417347;
	mov.u64 	%rd274, 0;
	mov.u64 	%rd293, -9206728522628957260;
	mov.u64 	%rd290, -9223372036854775808;
	mov.u64 	%rd288, 651027485218;
	mov.u64 	%rd287, -5267169461261075336;
	mov.u64 	%rd282, -6860681499657470835;
	mov.u64 	%rd277, -3781037923699283037;
	mov.u64 	%rd273, round_constants;
	mov.u64 	%rd275, %rd274;
	mov.u64 	%rd276, %rd274;
	mov.u64 	%rd278, %rd274;
	mov.u64 	%rd279, %rd274;
	mov.u64 	%rd280, %rd274;
	mov.u64 	%rd281, %rd274;
	mov.u64 	%rd283, %rd274;
	mov.u64 	%rd284, %rd274;
	mov.u64 	%rd285, %rd274;
	mov.u64 	%rd286, %rd274;
	mov.u64 	%rd289, %rd274;
	mov.u64 	%rd291, %rd274;
	mov.u64 	%rd294, %rd274;
	mov.u64 	%rd295, %rd274;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	xor.b64  	%rd268, %rd277, %rd278;
	xor.b64  	%rd267, %rd268, %rd276;
	xor.b64  	%rd266, %rd267, %rd275;
	xor.b64  	%rd265, %rd266, %rd274;
	xor.b64  	%rd260, %rd292, %rd293;
	xor.b64  	%rd259, %rd260, %rd291;
	xor.b64  	%rd258, %rd259, %rd290;
	xor.b64  	%rd257, %rd258, %rd289;
	xor.b64  	%rd246, %rd35, %rd298;
	xor.b64  	%rd245, %rd282, %rd283;
	xor.b64  	%rd244, %rd245, %rd281;
	xor.b64  	%rd243, %rd244, %rd280;
	xor.b64  	%rd242, %rd243, %rd279;
	xor.b64  	%rd241, %rd287, %rd288;
	xor.b64  	%rd240, %rd241, %rd286;
	xor.b64  	%rd239, %rd240, %rd285;
	xor.b64  	%rd238, %rd239, %rd284;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r15}, %rd238;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r16,%dummy}, %rd238;
	}
	shf.l.wrap.b32 	%r17, %r16, %r15, 1;
	shf.l.wrap.b32 	%r18, %r15, %r16, 1;
	mov.b64 	%rd114, {%r18, %r17};
	xor.b64  	%rd115, %rd114, %rd30;
	xor.b64  	%rd116, %rd293, %rd115;
	xor.b64  	%rd117, %rd292, %rd115;
	xor.b64  	%rd118, %rd291, %rd115;
	xor.b64  	%rd119, %rd290, %rd115;
	xor.b64  	%rd120, %rd289, %rd115;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r19}, %rd242;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r20,%dummy}, %rd242;
	}
	shf.l.wrap.b32 	%r21, %r20, %r19, 1;
	shf.l.wrap.b32 	%r22, %r19, %r20, 1;
	mov.b64 	%rd121, {%r22, %r21};
	xor.b64  	%rd122, %rd121, %rd257;
	xor.b64  	%rd123, %rd288, %rd122;
	xor.b64  	%rd124, %rd287, %rd122;
	xor.b64  	%rd125, %rd286, %rd122;
	xor.b64  	%rd126, %rd285, %rd122;
	xor.b64  	%rd127, %rd284, %rd122;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r23}, %rd265;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r24,%dummy}, %rd265;
	}
	shf.l.wrap.b32 	%r25, %r24, %r23, 1;
	shf.l.wrap.b32 	%r26, %r23, %r24, 1;
	mov.b64 	%rd128, {%r26, %r25};
	xor.b64  	%rd129, %rd128, %rd238;
	xor.b64  	%rd130, %rd283, %rd129;
	xor.b64  	%rd131, %rd282, %rd129;
	xor.b64  	%rd132, %rd281, %rd129;
	xor.b64  	%rd133, %rd280, %rd129;
	xor.b64  	%rd134, %rd279, %rd129;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r27}, %rd30;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r28,%dummy}, %rd30;
	}
	shf.l.wrap.b32 	%r29, %r28, %r27, 1;
	shf.l.wrap.b32 	%r30, %r27, %r28, 1;
	mov.b64 	%rd135, {%r30, %r29};
	xor.b64  	%rd136, %rd242, %rd135;
	xor.b64  	%rd137, %rd278, %rd136;
	xor.b64  	%rd138, %rd277, %rd136;
	xor.b64  	%rd139, %rd276, %rd136;
	xor.b64  	%rd140, %rd275, %rd136;
	xor.b64  	%rd141, %rd274, %rd136;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r31}, %rd116;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r32,%dummy}, %rd116;
	}
	shf.l.wrap.b32 	%r33, %r32, %r31, 1;
	shf.l.wrap.b32 	%r34, %r31, %r32, 1;
	mov.b64 	%rd142, {%r34, %r33};
	xor.b64  	%rd143, %rd296, %rd35;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r35}, %rd143;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r36,%dummy}, %rd143;
	}
	shf.l.wrap.b32 	%r37, %r36, %r35, 3;
	shf.l.wrap.b32 	%r38, %r35, %r36, 3;
	mov.b64 	%rd144, {%r38, %r37};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r39}, %rd124;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r40,%dummy}, %rd124;
	}
	shf.l.wrap.b32 	%r41, %r40, %r39, 6;
	shf.l.wrap.b32 	%r42, %r39, %r40, 6;
	mov.b64 	%rd145, {%r42, %r41};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r43}, %rd118;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r44,%dummy}, %rd118;
	}
	shf.l.wrap.b32 	%r45, %r44, %r43, 10;
	shf.l.wrap.b32 	%r46, %r43, %r44, 10;
	mov.b64 	%rd146, {%r46, %r45};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r47}, %rd126;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r48,%dummy}, %rd126;
	}
	shf.l.wrap.b32 	%r49, %r48, %r47, 15;
	shf.l.wrap.b32 	%r50, %r47, %r48, 15;
	mov.b64 	%rd147, {%r50, %r49};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r51}, %rd133;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r52,%dummy}, %rd133;
	}
	shf.l.wrap.b32 	%r53, %r52, %r51, 21;
	shf.l.wrap.b32 	%r54, %r51, %r52, 21;
	mov.b64 	%rd148, {%r54, %r53};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r55}, %rd130;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r56,%dummy}, %rd130;
	}
	shf.l.wrap.b32 	%r57, %r56, %r55, 28;
	shf.l.wrap.b32 	%r58, %r55, %r56, 28;
	mov.b64 	%rd149, {%r58, %r57};
	xor.b64  	%rd150, %rd297, %rd35;
	{
	.reg .b32 %dummy;
	mov.b64 	{%r59,%dummy}, %rd150;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r60}, %rd150;
	}
	shf.r.wrap.b32 	%r61, %r60, %r59, 28;
	shf.r.wrap.b32 	%r62, %r59, %r60, 28;
	mov.b64 	%rd151, {%r62, %r61};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r63,%dummy}, %rd119;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r64}, %rd119;
	}
	shf.r.wrap.b32 	%r65, %r64, %r63, 19;
	shf.r.wrap.b32 	%r66, %r63, %r64, 19;
	mov.b64 	%rd152, {%r66, %r65};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r67,%dummy}, %rd131;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r68}, %rd131;
	}
	shf.r.wrap.b32 	%r69, %r68, %r67, 9;
	shf.r.wrap.b32 	%r70, %r67, %r68, 9;
	mov.b64 	%rd153, {%r70, %r69};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r71}, %rd120;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r72,%dummy}, %rd120;
	}
	shf.l.wrap.b32 	%r73, %r72, %r71, 2;
	shf.l.wrap.b32 	%r74, %r71, %r72, 2;
	mov.b64 	%rd154, {%r74, %r73};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r75}, %rd141;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r76,%dummy}, %rd141;
	}
	shf.l.wrap.b32 	%r77, %r76, %r75, 14;
	shf.l.wrap.b32 	%r78, %r75, %r76, 14;
	mov.b64 	%rd155, {%r78, %r77};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r79}, %rd137;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r80,%dummy}, %rd137;
	}
	shf.l.wrap.b32 	%r81, %r80, %r79, 27;
	shf.l.wrap.b32 	%r82, %r79, %r80, 27;
	mov.b64 	%rd156, {%r82, %r81};
	xor.b64  	%rd157, %rd295, %rd35;
	{
	.reg .b32 %dummy;
	mov.b64 	{%r83,%dummy}, %rd157;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r84}, %rd157;
	}
	shf.r.wrap.b32 	%r85, %r84, %r83, 23;
	shf.r.wrap.b32 	%r86, %r83, %r84, 23;
	mov.b64 	%rd158, {%r86, %r85};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r87,%dummy}, %rd134;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r88}, %rd134;
	}
	shf.r.wrap.b32 	%r89, %r88, %r87, 8;
	shf.r.wrap.b32 	%r90, %r87, %r88, 8;
	mov.b64 	%rd159, {%r90, %r89};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r91}, %rd140;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r92,%dummy}, %rd140;
	}
	shf.l.wrap.b32 	%r93, %r92, %r91, 8;
	shf.l.wrap.b32 	%r94, %r91, %r92, 8;
	mov.b64 	%rd160, {%r94, %r93};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r95}, %rd132;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r96,%dummy}, %rd132;
	}
	shf.l.wrap.b32 	%r97, %r96, %r95, 25;
	shf.l.wrap.b32 	%r98, %r95, %r96, 25;
	mov.b64 	%rd161, {%r98, %r97};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r99,%dummy}, %rd125;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r100}, %rd125;
	}
	shf.r.wrap.b32 	%r101, %r100, %r99, 21;
	shf.r.wrap.b32 	%r102, %r99, %r100, 21;
	mov.b64 	%rd162, {%r102, %r101};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r103,%dummy}, %rd123;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r104}, %rd123;
	}
	shf.r.wrap.b32 	%r105, %r104, %r103, 2;
	shf.r.wrap.b32 	%r106, %r103, %r104, 2;
	mov.b64 	%rd163, {%r106, %r105};
	xor.b64  	%rd164, %rd294, %rd35;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r107}, %rd164;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r108,%dummy}, %rd164;
	}
	shf.l.wrap.b32 	%r109, %r108, %r107, 18;
	shf.l.wrap.b32 	%r110, %r107, %r108, 18;
	mov.b64 	%rd165, {%r110, %r109};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r111,%dummy}, %rd139;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r112}, %rd139;
	}
	shf.r.wrap.b32 	%r113, %r112, %r111, 25;
	shf.r.wrap.b32 	%r114, %r111, %r112, 25;
	mov.b64 	%rd166, {%r114, %r113};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r115,%dummy}, %rd127;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r116}, %rd127;
	}
	shf.r.wrap.b32 	%r117, %r116, %r115, 3;
	shf.r.wrap.b32 	%r118, %r115, %r116, 3;
	mov.b64 	%rd167, {%r118, %r117};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r119}, %rd138;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r120,%dummy}, %rd138;
	}
	shf.l.wrap.b32 	%r121, %r120, %r119, 20;
	shf.l.wrap.b32 	%r122, %r119, %r120, 20;
	mov.b64 	%rd168, {%r122, %r121};
	{
	.reg .b32 %dummy;
	mov.b64 	{%r123,%dummy}, %rd117;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r124}, %rd117;
	}
	shf.r.wrap.b32 	%r125, %r124, %r123, 20;
	shf.r.wrap.b32 	%r126, %r123, %r124, 20;
	mov.b64 	%rd169, {%r126, %r125};
	not.b64 	%rd170, %rd169;
	and.b64  	%rd171, %rd162, %rd170;
	xor.b64  	%rd172, %rd171, %rd246;
	not.b64 	%rd173, %rd162;
	and.b64  	%rd174, %rd148, %rd173;
	xor.b64  	%rd293, %rd174, %rd169;
	not.b64 	%rd175, %rd148;
	and.b64  	%rd176, %rd155, %rd175;
	xor.b64  	%rd288, %rd176, %rd162;
	not.b64 	%rd177, %rd155;
	and.b64  	%rd178, %rd246, %rd177;
	xor.b64  	%rd283, %rd178, %rd148;
	not.b64 	%rd179, %rd246;
	and.b64  	%rd180, %rd169, %rd179;
	xor.b64  	%rd278, %rd155, %rd180;
	not.b64 	%rd181, %rd168;
	and.b64  	%rd182, %rd144, %rd181;
	xor.b64  	%rd297, %rd182, %rd149;
	not.b64 	%rd183, %rd144;
	and.b64  	%rd184, %rd152, %rd183;
	xor.b64  	%rd292, %rd184, %rd168;
	not.b64 	%rd185, %rd152;
	and.b64  	%rd186, %rd167, %rd185;
	xor.b64  	%rd287, %rd186, %rd144;
	not.b64 	%rd187, %rd167;
	and.b64  	%rd188, %rd149, %rd187;
	xor.b64  	%rd282, %rd188, %rd152;
	not.b64 	%rd189, %rd149;
	and.b64  	%rd190, %rd168, %rd189;
	xor.b64  	%rd277, %rd167, %rd190;
	not.b64 	%rd191, %rd145;
	and.b64  	%rd192, %rd161, %rd191;
	xor.b64  	%rd296, %rd192, %rd142;
	not.b64 	%rd193, %rd161;
	and.b64  	%rd194, %rd160, %rd193;
	xor.b64  	%rd291, %rd194, %rd145;
	not.b64 	%rd195, %rd160;
	and.b64  	%rd196, %rd165, %rd195;
	xor.b64  	%rd286, %rd196, %rd161;
	not.b64 	%rd197, %rd165;
	and.b64  	%rd198, %rd142, %rd197;
	xor.b64  	%rd281, %rd198, %rd160;
	not.b64 	%rd199, %rd142;
	and.b64  	%rd200, %rd145, %rd199;
	xor.b64  	%rd276, %rd165, %rd200;
	not.b64 	%rd201, %rd151;
	and.b64  	%rd202, %rd146, %rd201;
	xor.b64  	%rd295, %rd202, %rd156;
	not.b64 	%rd203, %rd146;
	and.b64  	%rd204, %rd147, %rd203;
	xor.b64  	%rd290, %rd204, %rd151;
	not.b64 	%rd205, %rd147;
	and.b64  	%rd206, %rd159, %rd205;
	xor.b64  	%rd285, %rd206, %rd146;
	not.b64 	%rd207, %rd159;
	and.b64  	%rd208, %rd156, %rd207;
	xor.b64  	%rd280, %rd208, %rd147;
	not.b64 	%rd209, %rd156;
	and.b64  	%rd210, %rd151, %rd209;
	xor.b64  	%rd275, %rd159, %rd210;
	not.b64 	%rd211, %rd153;
	and.b64  	%rd212, %rd166, %rd211;
	xor.b64  	%rd294, %rd212, %rd163;
	not.b64 	%rd213, %rd166;
	and.b64  	%rd214, %rd158, %rd213;
	xor.b64  	%rd289, %rd214, %rd153;
	not.b64 	%rd215, %rd158;
	and.b64  	%rd216, %rd154, %rd215;
	xor.b64  	%rd284, %rd216, %rd166;
	not.b64 	%rd217, %rd154;
	and.b64  	%rd218, %rd163, %rd217;
	xor.b64  	%rd279, %rd218, %rd158;
	not.b64 	%rd219, %rd163;
	and.b64  	%rd220, %rd153, %rd219;
	xor.b64  	%rd274, %rd154, %rd220;
	ld.const.u64 	%rd221, [%rd273];
	xor.b64  	%rd298, %rd172, %rd221;
	add.s32 	%r226, %r226, 1;
	add.s64 	%rd273, %rd273, 8;

$L__BB0_1:
	xor.b64  	%rd98, %rd297, %rd298;
	xor.b64  	%rd99, %rd98, %rd296;
	xor.b64  	%rd100, %rd99, %rd295;
	xor.b64  	%rd30, %rd100, %rd294;
	xor.b64  	%rd101, %rd292, %rd293;
	xor.b64  	%rd102, %rd101, %rd291;
	xor.b64  	%rd103, %rd102, %rd290;
	xor.b64  	%rd31, %rd103, %rd289;
	xor.b64  	%rd110, %rd277, %rd278;
	xor.b64  	%rd111, %rd110, %rd276;
	xor.b64  	%rd112, %rd111, %rd275;
	xor.b64  	%rd34, %rd112, %rd274;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r11}, %rd31;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r12,%dummy}, %rd31;
	}
	shf.l.wrap.b32 	%r13, %r12, %r11, 1;
	shf.l.wrap.b32 	%r14, %r11, %r12, 1;
	mov.b64 	%rd113, {%r14, %r13};
	xor.b64  	%rd35, %rd34, %rd113;
	setp.eq.s32 	%p1, %r226, 23;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	xor.b64  	%rd272, %rd277, %rd278;
	xor.b64  	%rd271, %rd272, %rd276;
	xor.b64  	%rd270, %rd271, %rd275;
	xor.b64  	%rd269, %rd270, %rd274;
	xor.b64  	%rd264, %rd292, %rd293;
	xor.b64  	%rd263, %rd264, %rd291;
	xor.b64  	%rd262, %rd263, %rd290;
	xor.b64  	%rd261, %rd262, %rd289;
	xor.b64  	%rd255, %rd35, %rd298;
	ld.param.u32 	%r224, [hashMessage_param_2];
	xor.b64  	%rd254, %rd282, %rd283;
	xor.b64  	%rd253, %rd254, %rd281;
	xor.b64  	%rd252, %rd253, %rd280;
	xor.b64  	%rd251, %rd252, %rd279;
	xor.b64  	%rd250, %rd287, %rd288;
	xor.b64  	%rd249, %rd250, %rd286;
	xor.b64  	%rd248, %rd249, %rd285;
	xor.b64  	%rd247, %rd248, %rd284;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r127}, %rd247;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r128,%dummy}, %rd247;
	}
	shf.l.wrap.b32 	%r129, %r128, %r127, 1;
	shf.l.wrap.b32 	%r130, %r127, %r128, 1;
	mov.b64 	%rd222, {%r130, %r129};
	xor.b64  	%rd223, %rd222, %rd30;
	xor.b64  	%rd224, %rd223, %rd292;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r131}, %rd251;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r132,%dummy}, %rd251;
	}
	shf.l.wrap.b32 	%r133, %r132, %r131, 1;
	shf.l.wrap.b32 	%r134, %r131, %r132, 1;
	mov.b64 	%rd225, {%r134, %r133};
	xor.b64  	%rd226, %rd225, %rd261;
	xor.b64  	%rd227, %rd226, %rd286;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r135}, %rd269;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r136,%dummy}, %rd269;
	}
	shf.l.wrap.b32 	%r137, %r136, %r135, 1;
	shf.l.wrap.b32 	%r138, %r135, %r136, 1;
	mov.b64 	%rd228, {%r138, %r137};
	xor.b64  	%rd229, %rd228, %rd247;
	xor.b64  	%rd230, %rd229, %rd280;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r139}, %rd30;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r140,%dummy}, %rd30;
	}
	shf.l.wrap.b32 	%r141, %r140, %r139, 1;
	shf.l.wrap.b32 	%r142, %r139, %r140, 1;
	mov.b64 	%rd231, {%r142, %r141};
	xor.b64  	%rd232, %rd251, %rd231;
	xor.b64  	%rd233, %rd232, %rd274;
	mov.b64 	{%r143, %r144}, %rd224;
	shr.u32 	%r145, %r144, 20;
	shl.b32 	%r146, %r143, 12;
	or.b32  	%r147, %r146, %r145;
	{
	.reg .b32 %dummy;
	mov.b64 	{%r148,%dummy}, %rd227;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r149}, %rd227;
	}
	shf.r.wrap.b32 	%r150, %r149, %r148, 21;
	shf.r.wrap.b32 	%r151, %r148, %r149, 21;
	mov.b64 	%rd234, {%r151, %r150};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r152}, %rd230;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r153,%dummy}, %rd230;
	}
	shf.l.wrap.b32 	%r154, %r153, %r152, 21;
	shf.l.wrap.b32 	%r155, %r152, %r153, 21;
	mov.b64 	%rd235, {%r155, %r154};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r156}, %rd233;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r157,%dummy}, %rd233;
	}
	shf.l.wrap.b32 	%r158, %r157, %r156, 14;
	shf.l.wrap.b32 	%r159, %r156, %r157, 14;
	mov.b64 	%rd236, {%r159, %r158};
	mov.b64 	{%r160, %r161}, %rd234;
	not.b32 	%r162, %r161;
	mov.b64 	{%r163, %r164}, %rd235;
	and.b32  	%r165, %r164, %r162;
	xor.b32  	%r166, %r147, %r165;
	not.b32 	%r167, %r163;
	mov.b64 	{%r168, %r169}, %rd236;
	and.b32  	%r170, %r168, %r167;
	not.b32 	%r171, %r164;
	and.b32  	%r172, %r169, %r171;
	xor.b32  	%r173, %r161, %r172;
	xor.b32  	%r174, %r160, %r170;
	not.b32 	%r175, %r168;
	mov.b64 	{%r176, %r177}, %rd255;
	and.b32  	%r178, %r176, %r175;
	not.b32 	%r179, %r169;
	and.b32  	%r180, %r177, %r179;
	xor.b32  	%r181, %r164, %r180;
	xor.b32  	%r182, %r163, %r178;
	mov.b32 	{%rs1, %rs2}, %r166;
	and.b16  	%rs3, %rs1, 255;
	setp.eq.s16 	%p2, %rs3, 0;
	selp.u32 	%r183, 1, 0, %p2;
	shr.u16 	%rs4, %rs1, 8;
	setp.eq.s16 	%p3, %rs4, 0;
	selp.u32 	%r184, 1, 0, %p3;
	add.s32 	%r185, %r183, %r184;
	and.b16  	%rs5, %rs2, 255;
	setp.eq.s16 	%p4, %rs5, 0;
	selp.u32 	%r186, 1, 0, %p4;
	add.s32 	%r187, %r185, %r186;
	shr.u16 	%rs6, %rs2, 8;
	setp.eq.s16 	%p5, %rs6, 0;
	selp.u32 	%r188, 1, 0, %p5;
	add.s32 	%r189, %r187, %r188;
	mov.b32 	{%rs7, %rs8}, %r174;
	and.b16  	%rs9, %rs7, 255;
	setp.eq.s16 	%p6, %rs9, 0;
	selp.u32 	%r190, 1, 0, %p6;
	add.s32 	%r191, %r189, %r190;
	shr.u16 	%rs10, %rs7, 8;
	setp.eq.s16 	%p7, %rs10, 0;
	selp.u32 	%r192, 1, 0, %p7;
	add.s32 	%r193, %r191, %r192;
	and.b16  	%rs11, %rs8, 255;
	setp.eq.s16 	%p8, %rs11, 0;
	selp.u32 	%r194, 1, 0, %p8;
	add.s32 	%r195, %r193, %r194;
	shr.u16 	%rs12, %rs8, 8;
	setp.eq.s16 	%p9, %rs12, 0;
	selp.u32 	%r196, 1, 0, %p9;
	add.s32 	%r197, %r195, %r196;
	mov.b32 	{%rs13, %rs14}, %r173;
	and.b16  	%rs15, %rs13, 255;
	setp.eq.s16 	%p10, %rs15, 0;
	selp.u32 	%r198, 1, 0, %p10;
	add.s32 	%r199, %r197, %r198;
	shr.u16 	%rs16, %rs13, 8;
	setp.eq.s16 	%p11, %rs16, 0;
	selp.u32 	%r200, 1, 0, %p11;
	add.s32 	%r201, %r199, %r200;
	and.b16  	%rs17, %rs14, 255;
	setp.eq.s16 	%p12, %rs17, 0;
	selp.u32 	%r202, 1, 0, %p12;
	add.s32 	%r203, %r201, %r202;
	shr.u16 	%rs18, %rs14, 8;
	setp.eq.s16 	%p13, %rs18, 0;
	selp.u32 	%r204, 1, 0, %p13;
	add.s32 	%r205, %r203, %r204;
	mov.b32 	{%rs19, %rs20}, %r182;
	and.b16  	%rs21, %rs19, 255;
	setp.eq.s16 	%p14, %rs21, 0;
	selp.u32 	%r206, 1, 0, %p14;
	add.s32 	%r207, %r205, %r206;
	shr.u16 	%rs22, %rs19, 8;
	setp.eq.s16 	%p15, %rs22, 0;
	selp.u32 	%r208, 1, 0, %p15;
	add.s32 	%r209, %r207, %r208;
	and.b16  	%rs23, %rs20, 255;
	setp.eq.s16 	%p16, %rs23, 0;
	selp.u32 	%r210, 1, 0, %p16;
	add.s32 	%r211, %r209, %r210;
	shr.u16 	%rs24, %rs20, 8;
	setp.eq.s16 	%p17, %rs24, 0;
	selp.u32 	%r212, 1, 0, %p17;
	add.s32 	%r213, %r211, %r212;
	mov.b32 	{%rs25, %rs26}, %r181;
	and.b16  	%rs27, %rs25, 255;
	setp.eq.s16 	%p18, %rs27, 0;
	selp.u32 	%r214, 1, 0, %p18;
	add.s32 	%r215, %r213, %r214;
	shr.u16 	%rs28, %rs25, 8;
	setp.eq.s16 	%p19, %rs28, 0;
	selp.u32 	%r216, 1, 0, %p19;
	add.s32 	%r217, %r215, %r216;
	and.b16  	%rs29, %rs26, 255;
	setp.eq.s16 	%p20, %rs29, 0;
	selp.u32 	%r218, 1, 0, %p20;
	add.s32 	%r219, %r217, %r218;
	shr.u16 	%rs30, %rs26, 8;
	setp.eq.s16 	%p21, %rs30, 0;
	selp.u32 	%r220, 1, 0, %p21;
	add.s32 	%r221, %r219, %r220;
	and.b32  	%r222, %r221, 255;
	setp.lt.u32 	%p22, %r222, %r224;
	@%p22 bra 	$L__BB0_5;

	ld.param.u64 	%rd256, [hashMessage_param_3];
	ld.param.u32 	%r225, [hashMessage_param_1];
	cvt.u32.u64 	%r223, %rd1;
	mov.b64 	%rd237, {%r223, %r225};
	st.volatile.global.u64 	[%rd256], %rd237;

$L__BB0_5:
	ret;

}

