//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37855471
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75, texmode_independent
.address_size 64

	// .globl	hashMessage
.const .align 8 .b8 round_constants[184] = {1, 0, 0, 0, 0, 0, 0, 0, 130, 128, 0, 0, 0, 0, 0, 0, 138, 128, 0, 0, 0, 0, 0, 128, 0, 128, 0, 128, 0, 0, 0, 128, 139, 128, 0, 0, 0, 0, 0, 0, 1, 0, 0, 128, 0, 0, 0, 0, 129, 128, 0, 128, 0, 0, 0, 128, 9, 128, 0, 0, 0, 0, 0, 128, 138, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 9, 128, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 0, 139, 128, 0, 128, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 128, 137, 128, 0, 0, 0, 0, 0, 128, 3, 128, 0, 0, 0, 0, 0, 128, 2, 128, 0, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 0, 0, 128, 10, 128, 0, 0, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 128, 129, 128, 0, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 1, 0, 0, 128};

.entry hashMessage(
	.param .u32 hashMessage_param_0,
	.param .u32 hashMessage_param_1,
	.param .u32 hashMessage_param_2,
	.param .u64 .ptr .global .align 8 hashMessage_param_3
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<397>;
	.reg .b64 	%rd<311>;

	ld.param.u32 	%r11, [hashMessage_param_0];
	ld.param.u32 	%r8, [hashMessage_param_1];
	shl.b32 	%r12, %r11, 8;
	cvt.u64.u32 	%rd87, %r12;
	shr.u32 	%r13, %r11, 24;
	cvt.u64.u32 	%rd88, %r13;
	bfi.b64 	%rd89, %rd88, %rd87, 32, 32;
	mov.b32 	%r14, %envreg3;
	cvt.s64.s32 	%rd90, %r14;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mul.wide.s32 	%rd91, %r15, %r16;
	mov.u32 	%r17, %tid.x;
	cvt.s64.s32 	%rd92, %r17;
	add.s64 	%rd93, %rd92, %rd90;
	add.s64 	%rd94, %rd93, %rd91;
	cvt.u32.u64 	%r1, %rd94;
	shr.u32 	%r18, %r1, 8;
	shr.u32 	%r2, %r1, 16;
	shr.u64 	%rd95, %rd94, 24;
	and.b64  	%rd96, %rd95, 255;
	shr.u32 	%r19, %r8, 24;
	cvt.u64.u32 	%rd97, %r19;
	shl.b64 	%rd98, %rd94, 40;
	and.b64  	%rd99, %rd98, 280375465082880;
	or.b64  	%rd100, %rd89, %rd99;
	cvt.u64.u32 	%rd101, %r18;
	shl.b64 	%rd102, %rd101, 48;
	and.b64  	%rd103, %rd102, 71776119061217280;
	cvt.u64.u32 	%rd104, %r2;
	shl.b64 	%rd105, %rd104, 56;
	or.b64  	%rd106, %rd100, %rd103;
	or.b64  	%rd305, %rd106, %rd105;
	shl.b32 	%r20, %r8, 8;
	and.b32  	%r21, %r20, 65280;
	cvt.u64.u32 	%rd107, %r21;
	or.b64  	%rd108, %rd96, %rd107;
	and.b32  	%r23, %r20, 16711680;
	cvt.u64.u32 	%rd109, %r23;
	or.b64  	%rd110, %rd108, %rd109;
	shr.u32 	%r5, %r8, 16;
	shl.b32 	%r24, %r5, 24;
	cvt.u64.u32 	%rd111, %r24;
	or.b64  	%rd112, %rd110, %rd111;
	shl.b64 	%rd113, %rd97, 32;
	or.b64  	%rd114, %rd112, %rd113;
	or.b64  	%rd304, %rd114, 353079571957940224;
	mov.u32 	%r396, 0;
	mov.u64 	%rd310, -1657606137849052929;
	mov.u64 	%rd309, -9206728522628957260;
	mov.u64 	%rd308, 651027485218;
	mov.u64 	%rd286, 0;
	mov.u64 	%rd303, -5267169461261075336;
	mov.u64 	%rd302, -6860681499657470835;
	mov.u64 	%rd301, -3781037923699283037;
	mov.u64 	%rd300, 1129604417347;
	mov.u64 	%rd294, -9223372036854775808;
	mov.u64 	%rd285, round_constants;
	mov.u64 	%rd287, %rd286;
	mov.u64 	%rd288, %rd286;
	mov.u64 	%rd289, %rd286;
	mov.u64 	%rd290, %rd286;
	mov.u64 	%rd291, %rd286;
	mov.u64 	%rd292, %rd286;
	mov.u64 	%rd293, %rd286;
	mov.u64 	%rd295, %rd286;
	mov.u64 	%rd296, %rd286;
	mov.u64 	%rd297, %rd286;
	mov.u64 	%rd298, %rd286;
	mov.u64 	%rd299, %rd286;
	mov.u64 	%rd306, %rd286;
	mov.u64 	%rd307, %rd286;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	xor.b64  	%rd276, %rd301, %rd306;
	xor.b64  	%rd275, %rd276, %rd296;
	xor.b64  	%rd274, %rd275, %rd291;
	xor.b64  	%rd273, %rd274, %rd286;
	xor.b64  	%rd272, %rd303, %rd308;
	xor.b64  	%rd271, %rd272, %rd298;
	xor.b64  	%rd270, %rd271, %rd293;
	xor.b64  	%rd269, %rd270, %rd288;
	xor.b64  	%rd259, %rd304, %rd309;
	xor.b64  	%rd258, %rd259, %rd299;
	xor.b64  	%rd257, %rd258, %rd294;
	xor.b64  	%rd256, %rd257, %rd289;
	xor.b64  	%rd255, %rd302, %rd307;
	xor.b64  	%rd254, %rd255, %rd297;
	xor.b64  	%rd253, %rd254, %rd292;
	xor.b64  	%rd252, %rd253, %rd287;
	mov.b64 	{%r33, %r34}, %rd269;
	shl.b32 	%r35, %r33, 1;
	shr.u32 	%r36, %r34, 31;
	shl.b32 	%r37, %r34, 1;
	shr.u32 	%r38, %r33, 31;
	or.b32  	%r39, %r37, %r38;
	or.b32  	%r40, %r35, %r36;
	mov.b64 	%rd131, {%r40, %r39};
	xor.b64  	%rd132, %rd29, %rd131;
	xor.b64  	%rd133, %rd309, %rd132;
	xor.b64  	%rd134, %rd304, %rd132;
	xor.b64  	%rd135, %rd299, %rd132;
	xor.b64  	%rd136, %rd294, %rd132;
	xor.b64  	%rd137, %rd289, %rd132;
	mov.b64 	{%r41, %r42}, %rd252;
	shl.b32 	%r43, %r41, 1;
	shr.u32 	%r44, %r42, 31;
	shl.b32 	%r45, %r42, 1;
	shr.u32 	%r46, %r41, 31;
	or.b32  	%r47, %r45, %r46;
	or.b32  	%r48, %r43, %r44;
	mov.b64 	%rd138, {%r48, %r47};
	xor.b64  	%rd139, %rd256, %rd138;
	xor.b64  	%rd140, %rd308, %rd139;
	xor.b64  	%rd141, %rd303, %rd139;
	xor.b64  	%rd142, %rd298, %rd139;
	xor.b64  	%rd143, %rd293, %rd139;
	xor.b64  	%rd144, %rd288, %rd139;
	mov.b64 	{%r49, %r50}, %rd273;
	shl.b32 	%r51, %r49, 1;
	shr.u32 	%r52, %r50, 31;
	shl.b32 	%r53, %r50, 1;
	shr.u32 	%r54, %r49, 31;
	or.b32  	%r55, %r53, %r54;
	or.b32  	%r56, %r51, %r52;
	mov.b64 	%rd145, {%r56, %r55};
	xor.b64  	%rd146, %rd269, %rd145;
	xor.b64  	%rd147, %rd307, %rd146;
	xor.b64  	%rd148, %rd302, %rd146;
	xor.b64  	%rd149, %rd297, %rd146;
	xor.b64  	%rd150, %rd292, %rd146;
	xor.b64  	%rd151, %rd287, %rd146;
	mov.b64 	{%r57, %r58}, %rd29;
	shl.b32 	%r59, %r57, 1;
	shr.u32 	%r60, %r58, 31;
	shl.b32 	%r61, %r58, 1;
	shr.u32 	%r62, %r57, 31;
	or.b32  	%r63, %r61, %r62;
	or.b32  	%r64, %r59, %r60;
	mov.b64 	%rd152, {%r64, %r63};
	xor.b64  	%rd153, %rd252, %rd152;
	xor.b64  	%rd154, %rd306, %rd153;
	xor.b64  	%rd155, %rd301, %rd153;
	xor.b64  	%rd156, %rd296, %rd153;
	xor.b64  	%rd157, %rd291, %rd153;
	xor.b64  	%rd158, %rd286, %rd153;
	xor.b64  	%rd159, %rd300, %rd34;
	mov.b64 	{%r65, %r66}, %rd133;
	shl.b32 	%r67, %r65, 1;
	shr.u32 	%r68, %r66, 31;
	shl.b32 	%r69, %r66, 1;
	shr.u32 	%r70, %r65, 31;
	or.b32  	%r71, %r69, %r70;
	or.b32  	%r72, %r67, %r68;
	mov.b64 	%rd160, {%r72, %r71};
	mov.b64 	{%r73, %r74}, %rd159;
	shl.b32 	%r75, %r73, 3;
	shr.u32 	%r76, %r74, 29;
	shl.b32 	%r77, %r74, 3;
	shr.u32 	%r78, %r73, 29;
	or.b32  	%r79, %r77, %r78;
	or.b32  	%r80, %r75, %r76;
	mov.b64 	%rd161, {%r80, %r79};
	mov.b64 	{%r81, %r82}, %rd141;
	shl.b32 	%r83, %r81, 6;
	shr.u32 	%r84, %r82, 26;
	shl.b32 	%r85, %r82, 6;
	shr.u32 	%r86, %r81, 26;
	or.b32  	%r87, %r85, %r86;
	or.b32  	%r88, %r83, %r84;
	mov.b64 	%rd162, {%r88, %r87};
	mov.b64 	{%r89, %r90}, %rd135;
	shl.b32 	%r91, %r89, 10;
	shr.u32 	%r92, %r90, 22;
	shl.b32 	%r93, %r90, 10;
	shr.u32 	%r94, %r89, 22;
	or.b32  	%r95, %r93, %r94;
	or.b32  	%r96, %r91, %r92;
	mov.b64 	%rd163, {%r96, %r95};
	mov.b64 	{%r97, %r98}, %rd143;
	shl.b32 	%r99, %r97, 15;
	shr.u32 	%r100, %r98, 17;
	shl.b32 	%r101, %r98, 15;
	shr.u32 	%r102, %r97, 17;
	or.b32  	%r103, %r101, %r102;
	or.b32  	%r104, %r99, %r100;
	mov.b64 	%rd164, {%r104, %r103};
	mov.b64 	{%r105, %r106}, %rd150;
	shl.b32 	%r107, %r105, 21;
	shr.u32 	%r108, %r106, 11;
	shl.b32 	%r109, %r106, 21;
	shr.u32 	%r110, %r105, 11;
	or.b32  	%r111, %r109, %r110;
	or.b32  	%r112, %r107, %r108;
	mov.b64 	%rd165, {%r112, %r111};
	xor.b64  	%rd166, %rd305, %rd34;
	mov.b64 	{%r113, %r114}, %rd147;
	shl.b32 	%r115, %r113, 28;
	shr.u32 	%r116, %r114, 4;
	shl.b32 	%r117, %r114, 28;
	shr.u32 	%r118, %r113, 4;
	or.b32  	%r119, %r117, %r118;
	or.b32  	%r120, %r115, %r116;
	mov.b64 	%rd167, {%r120, %r119};
	mov.b64 	{%r121, %r122}, %rd166;
	shl.b32 	%r123, %r122, 4;
	shr.u32 	%r124, %r121, 28;
	shl.b32 	%r125, %r121, 4;
	shr.u32 	%r126, %r122, 28;
	or.b32  	%r127, %r125, %r126;
	or.b32  	%r128, %r123, %r124;
	mov.b64 	%rd168, {%r128, %r127};
	mov.b64 	{%r129, %r130}, %rd136;
	shl.b32 	%r131, %r130, 13;
	shr.u32 	%r132, %r129, 19;
	shl.b32 	%r133, %r129, 13;
	shr.u32 	%r134, %r130, 19;
	or.b32  	%r135, %r133, %r134;
	or.b32  	%r136, %r131, %r132;
	mov.b64 	%rd169, {%r136, %r135};
	mov.b64 	{%r137, %r138}, %rd148;
	shl.b32 	%r139, %r138, 23;
	shr.u32 	%r140, %r137, 9;
	shl.b32 	%r141, %r137, 23;
	shr.u32 	%r142, %r138, 9;
	or.b32  	%r143, %r141, %r142;
	or.b32  	%r144, %r139, %r140;
	mov.b64 	%rd170, {%r144, %r143};
	mov.b64 	{%r145, %r146}, %rd137;
	shl.b32 	%r147, %r145, 2;
	shr.u32 	%r148, %r146, 30;
	shl.b32 	%r149, %r146, 2;
	shr.u32 	%r150, %r145, 30;
	or.b32  	%r151, %r149, %r150;
	or.b32  	%r152, %r147, %r148;
	mov.b64 	%rd171, {%r152, %r151};
	mov.b64 	{%r153, %r154}, %rd158;
	shl.b32 	%r155, %r153, 14;
	shr.u32 	%r156, %r154, 18;
	shl.b32 	%r157, %r154, 14;
	shr.u32 	%r158, %r153, 18;
	or.b32  	%r159, %r157, %r158;
	or.b32  	%r160, %r155, %r156;
	mov.b64 	%rd172, {%r160, %r159};
	xor.b64  	%rd173, %rd295, %rd34;
	mov.b64 	{%r161, %r162}, %rd154;
	shl.b32 	%r163, %r161, 27;
	shr.u32 	%r164, %r162, 5;
	shl.b32 	%r165, %r162, 27;
	shr.u32 	%r166, %r161, 5;
	or.b32  	%r167, %r165, %r166;
	or.b32  	%r168, %r163, %r164;
	mov.b64 	%rd174, {%r168, %r167};
	mov.b64 	{%r169, %r170}, %rd173;
	shl.b32 	%r171, %r170, 9;
	shr.u32 	%r172, %r169, 23;
	shl.b32 	%r173, %r169, 9;
	shr.u32 	%r174, %r170, 23;
	or.b32  	%r175, %r173, %r174;
	or.b32  	%r176, %r171, %r172;
	mov.b64 	%rd175, {%r176, %r175};
	mov.b64 	{%r177, %r178}, %rd151;
	shl.b32 	%r179, %r178, 24;
	shr.u32 	%r180, %r177, 8;
	shl.b32 	%r181, %r177, 24;
	shr.u32 	%r182, %r178, 8;
	or.b32  	%r183, %r181, %r182;
	or.b32  	%r184, %r179, %r180;
	mov.b64 	%rd176, {%r184, %r183};
	mov.b64 	{%r185, %r186}, %rd157;
	shl.b32 	%r187, %r185, 8;
	shr.u32 	%r188, %r186, 24;
	shl.b32 	%r189, %r186, 8;
	shr.u32 	%r190, %r185, 24;
	or.b32  	%r191, %r189, %r190;
	or.b32  	%r192, %r187, %r188;
	mov.b64 	%rd177, {%r192, %r191};
	mov.b64 	{%r193, %r194}, %rd149;
	shl.b32 	%r195, %r193, 25;
	shr.u32 	%r196, %r194, 7;
	shl.b32 	%r197, %r194, 25;
	shr.u32 	%r198, %r193, 7;
	or.b32  	%r199, %r197, %r198;
	or.b32  	%r200, %r195, %r196;
	mov.b64 	%rd178, {%r200, %r199};
	mov.b64 	{%r201, %r202}, %rd142;
	shl.b32 	%r203, %r202, 11;
	shr.u32 	%r204, %r201, 21;
	shl.b32 	%r205, %r201, 11;
	shr.u32 	%r206, %r202, 21;
	or.b32  	%r207, %r205, %r206;
	or.b32  	%r208, %r203, %r204;
	mov.b64 	%rd179, {%r208, %r207};
	xor.b64  	%rd180, %rd290, %rd34;
	mov.b64 	{%r209, %r210}, %rd140;
	shl.b32 	%r211, %r210, 30;
	shr.u32 	%r212, %r209, 2;
	shl.b32 	%r213, %r209, 30;
	shr.u32 	%r214, %r210, 2;
	or.b32  	%r215, %r213, %r214;
	or.b32  	%r216, %r211, %r212;
	mov.b64 	%rd181, {%r216, %r215};
	mov.b64 	{%r217, %r218}, %rd180;
	shl.b32 	%r219, %r217, 18;
	shr.u32 	%r220, %r218, 14;
	shl.b32 	%r221, %r218, 18;
	shr.u32 	%r222, %r217, 14;
	or.b32  	%r223, %r221, %r222;
	or.b32  	%r224, %r219, %r220;
	mov.b64 	%rd182, {%r224, %r223};
	mov.b64 	{%r225, %r226}, %rd156;
	shl.b32 	%r227, %r226, 7;
	shr.u32 	%r228, %r225, 25;
	shl.b32 	%r229, %r225, 7;
	shr.u32 	%r230, %r226, 25;
	or.b32  	%r231, %r229, %r230;
	or.b32  	%r232, %r227, %r228;
	mov.b64 	%rd183, {%r232, %r231};
	mov.b64 	{%r233, %r234}, %rd144;
	shl.b32 	%r235, %r234, 29;
	shr.u32 	%r236, %r233, 3;
	shl.b32 	%r237, %r233, 29;
	shr.u32 	%r238, %r234, 3;
	or.b32  	%r239, %r237, %r238;
	or.b32  	%r240, %r235, %r236;
	mov.b64 	%rd184, {%r240, %r239};
	mov.b64 	{%r241, %r242}, %rd155;
	shl.b32 	%r243, %r241, 20;
	shr.u32 	%r244, %r242, 12;
	shl.b32 	%r245, %r242, 20;
	shr.u32 	%r246, %r241, 12;
	or.b32  	%r247, %r245, %r246;
	or.b32  	%r248, %r243, %r244;
	mov.b64 	%rd185, {%r248, %r247};
	mov.b64 	{%r249, %r250}, %rd134;
	shl.b32 	%r251, %r250, 12;
	shr.u32 	%r252, %r249, 20;
	shl.b32 	%r253, %r249, 12;
	shr.u32 	%r254, %r250, 20;
	or.b32  	%r255, %r253, %r254;
	or.b32  	%r256, %r251, %r252;
	mov.b64 	%rd186, {%r256, %r255};
	not.b64 	%rd187, %rd186;
	and.b64  	%rd188, %rd179, %rd187;
	xor.b64  	%rd189, %rd188, %rd35;
	not.b64 	%rd190, %rd179;
	and.b64  	%rd191, %rd165, %rd190;
	xor.b64  	%rd309, %rd191, %rd186;
	not.b64 	%rd192, %rd165;
	and.b64  	%rd193, %rd172, %rd192;
	xor.b64  	%rd308, %rd193, %rd179;
	not.b64 	%rd194, %rd172;
	and.b64  	%rd195, %rd35, %rd194;
	xor.b64  	%rd307, %rd195, %rd165;
	not.b64 	%rd196, %rd35;
	and.b64  	%rd197, %rd186, %rd196;
	xor.b64  	%rd306, %rd197, %rd172;
	not.b64 	%rd198, %rd185;
	and.b64  	%rd199, %rd161, %rd198;
	xor.b64  	%rd305, %rd199, %rd167;
	not.b64 	%rd200, %rd161;
	and.b64  	%rd201, %rd169, %rd200;
	xor.b64  	%rd304, %rd201, %rd185;
	not.b64 	%rd202, %rd169;
	and.b64  	%rd203, %rd184, %rd202;
	xor.b64  	%rd303, %rd203, %rd161;
	not.b64 	%rd204, %rd184;
	and.b64  	%rd205, %rd167, %rd204;
	xor.b64  	%rd302, %rd205, %rd169;
	not.b64 	%rd206, %rd167;
	and.b64  	%rd207, %rd185, %rd206;
	xor.b64  	%rd301, %rd207, %rd184;
	not.b64 	%rd208, %rd162;
	and.b64  	%rd209, %rd178, %rd208;
	xor.b64  	%rd300, %rd209, %rd160;
	not.b64 	%rd210, %rd178;
	and.b64  	%rd211, %rd177, %rd210;
	xor.b64  	%rd299, %rd211, %rd162;
	not.b64 	%rd212, %rd177;
	and.b64  	%rd213, %rd182, %rd212;
	xor.b64  	%rd298, %rd213, %rd178;
	not.b64 	%rd214, %rd182;
	and.b64  	%rd215, %rd160, %rd214;
	xor.b64  	%rd297, %rd215, %rd177;
	not.b64 	%rd216, %rd160;
	and.b64  	%rd217, %rd162, %rd216;
	xor.b64  	%rd296, %rd217, %rd182;
	not.b64 	%rd218, %rd168;
	and.b64  	%rd219, %rd163, %rd218;
	xor.b64  	%rd295, %rd219, %rd174;
	not.b64 	%rd220, %rd163;
	and.b64  	%rd221, %rd164, %rd220;
	xor.b64  	%rd294, %rd221, %rd168;
	not.b64 	%rd222, %rd164;
	and.b64  	%rd223, %rd176, %rd222;
	xor.b64  	%rd293, %rd223, %rd163;
	not.b64 	%rd224, %rd176;
	and.b64  	%rd225, %rd174, %rd224;
	xor.b64  	%rd292, %rd225, %rd164;
	not.b64 	%rd226, %rd174;
	and.b64  	%rd227, %rd168, %rd226;
	xor.b64  	%rd291, %rd227, %rd176;
	not.b64 	%rd228, %rd170;
	and.b64  	%rd229, %rd183, %rd228;
	xor.b64  	%rd290, %rd229, %rd181;
	not.b64 	%rd230, %rd183;
	and.b64  	%rd231, %rd175, %rd230;
	xor.b64  	%rd289, %rd231, %rd170;
	not.b64 	%rd232, %rd175;
	and.b64  	%rd233, %rd171, %rd232;
	xor.b64  	%rd288, %rd233, %rd183;
	not.b64 	%rd234, %rd171;
	and.b64  	%rd235, %rd181, %rd234;
	xor.b64  	%rd287, %rd235, %rd175;
	not.b64 	%rd236, %rd181;
	and.b64  	%rd237, %rd170, %rd236;
	xor.b64  	%rd286, %rd237, %rd171;
	ld.const.u64 	%rd238, [%rd285];
	xor.b64  	%rd310, %rd189, %rd238;
	add.s32 	%r396, %r396, 1;
	add.s64 	%rd285, %rd285, 8;

$L__BB0_1:
	xor.b64  	%rd115, %rd305, %rd310;
	xor.b64  	%rd116, %rd115, %rd300;
	xor.b64  	%rd117, %rd116, %rd295;
	xor.b64  	%rd29, %rd117, %rd290;
	xor.b64  	%rd118, %rd304, %rd309;
	xor.b64  	%rd119, %rd118, %rd299;
	xor.b64  	%rd120, %rd119, %rd294;
	xor.b64  	%rd30, %rd120, %rd289;
	xor.b64  	%rd127, %rd301, %rd306;
	xor.b64  	%rd128, %rd127, %rd296;
	xor.b64  	%rd129, %rd128, %rd291;
	xor.b64  	%rd33, %rd129, %rd286;
	mov.b64 	{%r25, %r26}, %rd30;
	shl.b32 	%r27, %r25, 1;
	shr.u32 	%r28, %r26, 31;
	shl.b32 	%r29, %r26, 1;
	shr.u32 	%r30, %r25, 31;
	or.b32  	%r31, %r29, %r30;
	or.b32  	%r32, %r27, %r28;
	mov.b64 	%rd130, {%r32, %r31};
	xor.b64  	%rd34, %rd33, %rd130;
	xor.b64  	%rd35, %rd34, %rd310;
	setp.eq.s32 	%p1, %r396, 23;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	xor.b64  	%rd284, %rd301, %rd306;
	xor.b64  	%rd283, %rd284, %rd296;
	xor.b64  	%rd282, %rd283, %rd291;
	xor.b64  	%rd281, %rd282, %rd286;
	xor.b64  	%rd280, %rd303, %rd308;
	xor.b64  	%rd279, %rd280, %rd298;
	xor.b64  	%rd278, %rd279, %rd293;
	xor.b64  	%rd277, %rd278, %rd288;
	ld.param.u32 	%r387, [hashMessage_param_2];
	xor.b64  	%rd267, %rd304, %rd309;
	xor.b64  	%rd266, %rd267, %rd299;
	xor.b64  	%rd265, %rd266, %rd294;
	xor.b64  	%rd264, %rd265, %rd289;
	xor.b64  	%rd263, %rd302, %rd307;
	xor.b64  	%rd262, %rd263, %rd297;
	xor.b64  	%rd261, %rd262, %rd292;
	xor.b64  	%rd260, %rd261, %rd287;
	mov.b64 	{%r257, %r258}, %rd277;
	shl.b32 	%r259, %r257, 1;
	shr.u32 	%r260, %r258, 31;
	shl.b32 	%r261, %r258, 1;
	shr.u32 	%r262, %r257, 31;
	or.b32  	%r263, %r261, %r262;
	or.b32  	%r264, %r259, %r260;
	mov.b64 	%rd239, {%r264, %r263};
	xor.b64  	%rd240, %rd29, %rd239;
	xor.b64  	%rd241, %rd240, %rd304;
	mov.b64 	{%r265, %r266}, %rd260;
	shl.b32 	%r267, %r265, 1;
	shr.u32 	%r268, %r266, 31;
	shl.b32 	%r269, %r266, 1;
	shr.u32 	%r270, %r265, 31;
	or.b32  	%r271, %r269, %r270;
	or.b32  	%r272, %r267, %r268;
	mov.b64 	%rd242, {%r272, %r271};
	xor.b64  	%rd243, %rd264, %rd242;
	xor.b64  	%rd244, %rd243, %rd298;
	mov.b64 	{%r273, %r274}, %rd281;
	shl.b32 	%r275, %r273, 1;
	shr.u32 	%r276, %r274, 31;
	shl.b32 	%r277, %r274, 1;
	shr.u32 	%r278, %r273, 31;
	or.b32  	%r279, %r277, %r278;
	or.b32  	%r280, %r275, %r276;
	mov.b64 	%rd245, {%r280, %r279};
	xor.b64  	%rd246, %rd277, %rd245;
	xor.b64  	%rd247, %rd246, %rd292;
	mov.b64 	{%r281, %r282}, %rd29;
	shl.b32 	%r283, %r281, 1;
	shr.u32 	%r284, %r282, 31;
	shl.b32 	%r285, %r282, 1;
	shr.u32 	%r286, %r281, 31;
	or.b32  	%r287, %r285, %r286;
	or.b32  	%r288, %r283, %r284;
	mov.b64 	%rd248, {%r288, %r287};
	xor.b64  	%rd249, %rd260, %rd248;
	xor.b64  	%rd250, %rd249, %rd286;
	mov.b64 	{%r289, %r290}, %rd241;
	shr.u32 	%r291, %r290, 20;
	shl.b32 	%r292, %r289, 12;
	or.b32  	%r293, %r292, %r291;
	mov.b64 	{%r294, %r295}, %rd244;
	shl.b32 	%r296, %r295, 11;
	shr.u32 	%r297, %r294, 21;
	or.b32  	%r298, %r296, %r297;
	shl.b32 	%r299, %r294, 11;
	shr.u32 	%r300, %r295, 21;
	or.b32  	%r301, %r299, %r300;
	mov.b64 	{%r302, %r303}, %rd247;
	shl.b32 	%r304, %r302, 21;
	shr.u32 	%r305, %r303, 11;
	or.b32  	%r306, %r304, %r305;
	shl.b32 	%r307, %r303, 21;
	shr.u32 	%r308, %r302, 11;
	or.b32  	%r309, %r307, %r308;
	mov.b64 	{%r310, %r311}, %rd250;
	shl.b32 	%r312, %r310, 14;
	shr.u32 	%r313, %r311, 18;
	or.b32  	%r314, %r312, %r313;
	shl.b32 	%r315, %r311, 14;
	shr.u32 	%r316, %r310, 18;
	or.b32  	%r317, %r315, %r316;
	not.b32 	%r318, %r301;
	and.b32  	%r319, %r309, %r318;
	xor.b32  	%r320, %r293, %r319;
	not.b32 	%r321, %r306;
	and.b32  	%r322, %r314, %r321;
	not.b32 	%r323, %r309;
	and.b32  	%r324, %r317, %r323;
	xor.b32  	%r325, %r301, %r324;
	xor.b32  	%r326, %r298, %r322;
	not.b32 	%r327, %r314;
	mov.b64 	{%r328, %r329}, %rd35;
	and.b32  	%r330, %r328, %r327;
	not.b32 	%r331, %r317;
	and.b32  	%r332, %r329, %r331;
	xor.b32  	%r333, %r309, %r332;
	xor.b32  	%r334, %r306, %r330;
	mov.b32 	{%rs1, %rs2}, %r320;
	and.b16  	%rs3, %rs1, 255;
	setp.eq.s16 	%p2, %rs3, 0;
	selp.u32 	%r335, 1, 0, %p2;
	shr.u16 	%rs4, %rs1, 8;
	setp.eq.s16 	%p3, %rs4, 0;
	selp.u32 	%r336, 1, 0, %p3;
	add.s32 	%r337, %r335, %r336;
	and.b16  	%rs5, %rs2, 255;
	setp.eq.s16 	%p4, %rs5, 0;
	selp.u32 	%r338, 1, 0, %p4;
	add.s32 	%r339, %r337, %r338;
	shr.u16 	%rs6, %rs2, 8;
	setp.eq.s16 	%p5, %rs6, 0;
	selp.u32 	%r340, 1, 0, %p5;
	add.s32 	%r341, %r339, %r340;
	mov.b32 	{%rs7, %rs8}, %r326;
	and.b16  	%rs9, %rs7, 255;
	setp.eq.s16 	%p6, %rs9, 0;
	selp.u32 	%r342, 1, 0, %p6;
	add.s32 	%r343, %r341, %r342;
	shr.u16 	%rs10, %rs7, 8;
	setp.eq.s16 	%p7, %rs10, 0;
	selp.u32 	%r344, 1, 0, %p7;
	add.s32 	%r345, %r343, %r344;
	and.b16  	%rs11, %rs8, 255;
	setp.eq.s16 	%p8, %rs11, 0;
	selp.u32 	%r346, 1, 0, %p8;
	add.s32 	%r347, %r345, %r346;
	shr.u16 	%rs12, %rs8, 8;
	setp.eq.s16 	%p9, %rs12, 0;
	selp.u32 	%r348, 1, 0, %p9;
	add.s32 	%r349, %r347, %r348;
	mov.b32 	{%rs13, %rs14}, %r325;
	and.b16  	%rs15, %rs13, 255;
	setp.eq.s16 	%p10, %rs15, 0;
	selp.u32 	%r350, 1, 0, %p10;
	add.s32 	%r351, %r349, %r350;
	shr.u16 	%rs16, %rs13, 8;
	setp.eq.s16 	%p11, %rs16, 0;
	selp.u32 	%r352, 1, 0, %p11;
	add.s32 	%r353, %r351, %r352;
	and.b16  	%rs17, %rs14, 255;
	setp.eq.s16 	%p12, %rs17, 0;
	selp.u32 	%r354, 1, 0, %p12;
	add.s32 	%r355, %r353, %r354;
	shr.u16 	%rs18, %rs14, 8;
	setp.eq.s16 	%p13, %rs18, 0;
	selp.u32 	%r356, 1, 0, %p13;
	add.s32 	%r357, %r355, %r356;
	mov.b32 	{%rs19, %rs20}, %r334;
	and.b16  	%rs21, %rs19, 255;
	setp.eq.s16 	%p14, %rs21, 0;
	selp.u32 	%r358, 1, 0, %p14;
	add.s32 	%r359, %r357, %r358;
	shr.u16 	%rs22, %rs19, 8;
	setp.eq.s16 	%p15, %rs22, 0;
	selp.u32 	%r360, 1, 0, %p15;
	add.s32 	%r361, %r359, %r360;
	and.b16  	%rs23, %rs20, 255;
	setp.eq.s16 	%p16, %rs23, 0;
	selp.u32 	%r362, 1, 0, %p16;
	add.s32 	%r363, %r361, %r362;
	shr.u16 	%rs24, %rs20, 8;
	setp.eq.s16 	%p17, %rs24, 0;
	selp.u32 	%r364, 1, 0, %p17;
	add.s32 	%r365, %r363, %r364;
	mov.b32 	{%rs25, %rs26}, %r333;
	and.b16  	%rs27, %rs25, 255;
	setp.eq.s16 	%p18, %rs27, 0;
	selp.u32 	%r366, 1, 0, %p18;
	add.s32 	%r367, %r365, %r366;
	shr.u16 	%rs28, %rs25, 8;
	setp.eq.s16 	%p19, %rs28, 0;
	selp.u32 	%r368, 1, 0, %p19;
	add.s32 	%r369, %r367, %r368;
	and.b16  	%rs29, %rs26, 255;
	setp.eq.s16 	%p20, %rs29, 0;
	selp.u32 	%r370, 1, 0, %p20;
	add.s32 	%r371, %r369, %r370;
	shr.u16 	%rs30, %rs26, 8;
	setp.eq.s16 	%p21, %rs30, 0;
	selp.u32 	%r372, 1, 0, %p21;
	add.s32 	%r373, %r371, %r372;
	and.b32  	%r374, %r373, 255;
	setp.lt.u32 	%p22, %r374, %r387;
	@%p22 bra 	$L__BB0_5;

	ld.param.u32 	%r395, [hashMessage_param_1];
	shr.u32 	%r394, %r395, 8;
	and.b32  	%r393, %r394, 255;
	shr.u32 	%r392, %r1, 8;
	and.b32  	%r391, %r392, 255;
	ld.param.u64 	%rd268, [hashMessage_param_3];
	ld.param.u32 	%r390, [hashMessage_param_1];
	ld.param.u32 	%r389, [hashMessage_param_1];
	shr.u32 	%r388, %r389, 16;
	shl.b32 	%r375, %r2, 16;
	and.b32  	%r376, %r375, 16711680;
	and.b32  	%r377, %r1, -16776961;
	or.b32  	%r378, %r377, %r376;
	shl.b32 	%r379, %r391, 8;
	shl.b32 	%r380, %r388, 16;
	and.b32  	%r381, %r380, 16711680;
	and.b32  	%r382, %r389, -16776961;
	or.b32  	%r383, %r382, %r381;
	shl.b32 	%r384, %r393, 8;
	or.b32  	%r385, %r383, %r384;
	or.b32  	%r386, %r378, %r379;
	mov.b64 	%rd251, {%r386, %r385};
	st.volatile.global.u64 	[%rd268], %rd251;

$L__BB0_5:
	ret;

}

